2025-06-08 00:59:53,299 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:59:53,300 - helpers.api_client - INFO - Request body: {'email': 'user_1098849d@test.com', 'password': 'Password_e5139140', 'name': 'User_a7b2c57c'}
2025-06-08 00:59:53,560 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:59:53,561 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_1098849d@test.com","name":"User_a7b2c57c"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjU1OWVkMjgwMDAxYjYxMTUxMyIsImlhdCI6MTc0OTMzMzU4OSwiZXhwIjoxNzQ5MzM0Nzg5fQ.1ERCriuJZwH-bOEsRDQFIaTBuomQJSlFsBMe4mybl7E","refreshToken":"c17590e13c586173fea5774d1b961ccfaa9db588119b4bae44384aeeabe2b38e748ffb6d1d5f1c15"}
2025-06-08 00:59:53,563 - helpers.api_client - INFO - Request: GET https://stellarburgers.nomoreparties.site/api/orders
2025-06-08 00:59:54,213 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:59:54,213 - helpers.api_client - INFO - Response body: {"success":true,"orders":[],"total":238927,"totalToday":719}
2025-06-08 00:59:54,216 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:59:54,915 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:59:54,915 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
