2025-06-08 01:00:01,493 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 01:00:01,494 - helpers.api_client - INFO - Request body: {'email': 'user_1d93f839@test.com', 'password': 'Password_9e303ca6', 'name': 'User_167145bd'}
2025-06-08 01:00:01,759 - helpers.api_client - INFO - Response status: 200
2025-06-08 01:00:01,760 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_1d93f839@test.com","name":"User_167145bd"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjVkOWVkMjgwMDAxYjYxMTUyNyIsImlhdCI6MTc0OTMzMzU5NywiZXhwIjoxNzQ5MzM0Nzk3fQ.mkuiayK939jVQk_hyJWoOSgJmV69ASaLBe-gcQM_kQQ","refreshToken":"8f1ff41a0ce5dd428b83da5a8fdd9b3e63e1ceb5e13ed7d7ed05812215a0348c9168ae1122b94bdd"}
2025-06-08 01:00:01,762 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 01:00:01,762 - helpers.api_client - INFO - Request body: {'email': 'space @email.com'}
2025-06-08 01:00:01,942 - helpers.api_client - INFO - Response status: 403
2025-06-08 01:00:01,942 - helpers.api_client - INFO - Response body: {"success":false,"message":"User with such email already exists"}
2025-06-08 01:00:01,945 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 01:00:02,711 - helpers.api_client - INFO - Response status: 202
2025-06-08 01:00:02,711 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
