[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_de8f0cfe@test.com', 'password': 'Password_de8f0cfe', 'name': 'User_de8f0cfe'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_de8f0cfe@test.com","name":"User_de8f0cfe"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjRmOWVkMjgwMDAxYjVlMTk5YiIsImlhdCI6MTc0NjkzMjMwMywiZXhwIjoxNzQ2OTMzNTAzfQ.3cdcA2WxOff71ZTHSSCYxhhzqDRpdI5Q0xmXN13tGFE","refreshToken":"59d509632601d0c181950baa5a04e6719176c4baea4cb3d2b835099902a24d22cec8772ee761ba82"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user2130@example.com'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user2130@example.com","name":"User_de8f0cfe"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}