[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_e968e6c6@test.com', 'password': 'Password_96b915c2', 'name': 'User_665e42a2'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_e968e6c6@test.com","name":"User_665e42a2"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWRlOWVkMjgwMDAxYjYxNjdkMCIsImlhdCI6MTc0OTU3MDAxNCwiZXhwIjoxNzQ5NTcxMjE0fQ.8iWPCpNfZ5bm6BObhAc1VZlS165WCM6iaqRnEwMblDs","refreshToken":"d5284d7164f1793374d93b4f71049846aef346346c174800f1d97141b01594b8a4a5c09e10da8e19"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'missing@domain'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"missing@domain","name":"User_665e42a2"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}