[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_5339e639@test.com', 'password': 'Password_f748c67f', 'name': 'User_4b53a621'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_5339e639@test.com","name":"User_4b53a621"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjNjOWVkMjgwMDAxYjYxMTRlYSIsImlhdCI6MTc0OTMzMzU2NCwiZXhwIjoxNzQ5MzM0NzY0fQ.ZFblTfyqbYt5w6QZDEHIqaEJda3PQiZxZoqCdpS5fww","refreshToken":"e355c618bf183098acaba5bd9b67bf8ed182d69ce0368eb730909f736f4a77cd03a362c77edcbdad"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_5339e639@test.com', 'password': 'Password_f748c67f', 'name': 'User_4b53a621'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 403
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"User already exists"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}