2025-06-08 00:48:39,403 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:48:39,403 - helpers.api_client - INFO - Request body: {'email': 'user_ceb156ac@test.com', 'password': 'Password_44e3c0dc', 'name': 'User_0986d711'}
2025-06-08 00:48:39,679 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:48:39,679 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_ceb156ac@test.com","name":"User_0986d711"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2IzOWVkMjgwMDAxYjYxMTQ1MyIsImlhdCI6MTc0OTMzMjkxNSwiZXhwIjoxNzQ5MzM0MTE1fQ.g8aByd-Ft1RqDMVxzY-YXpZbzqpY8KwcWcfUpBasya4","refreshToken":"5ff989c33e1290fc7146d73e8d200d37dc597640dc8cf6de109f7883e0f31014b082258159f1b7a0"}
2025-06-08 00:48:39,681 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:48:39,682 - helpers.api_client - INFO - Request body: {'email': 'user_ceb156ac@test.com', 'password': 'Password_44e3c0dc', 'name': 'User_0986d711'}
2025-06-08 00:48:39,854 - helpers.api_client - INFO - Response status: 403
2025-06-08 00:48:39,855 - helpers.api_client - INFO - Response body: {"success":false,"message":"User already exists"}
2025-06-08 00:48:39,857 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:48:40,527 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:48:40,528 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
