[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_66b22c5e@test.com', 'password': 'Password_66b22c5e', 'name': 'User_66b22c5e'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_66b22c5e@test.com","name":"User_66b22c5e"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzNlOWVkMjgwMDAxYjYwMjdmOSIsImlhdCI6MTc0ODU1Njg2MiwiZXhwIjoxNzQ4NTU4MDYyfQ.s_FKFegUZRJFqnjrkqV0xIufJEbx7XArD8T_5iO7XNs","refreshToken":"cec04cf4fc98aed42b9222dc61cdff2a32f22baad1b74267abc324297d7cafe7e19e7a3e909b9747"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_66b22c5e@test.com', 'password': 'Password_66b22c5e'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzNlOWVkMjgwMDAxYjYwMjdmOSIsImlhdCI6MTc0ODU1Njg2MiwiZXhwIjoxNzQ4NTU4MDYyfQ.s_FKFegUZRJFqnjrkqV0xIufJEbx7XArD8T_5iO7XNs","refreshToken":"f50b8ead4bca8252633e3eaa34943f82d64f68737bf51349e3eba993ef4f3ea974310f50df848fc4","user":{"email":"user_66b22c5e@test.com","name":"User_66b22c5e"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}