2025-05-11 05:58:21,151 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-11 05:58:21,151 - helpers.api_client - INFO - Request body: {'email': 'user_d257ff51@test.com', 'password': 'Password_d257ff51', 'name': 'User_d257ff51'}
2025-05-11 05:58:21,426 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:21,426 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_d257ff51@test.com","name":"User_d257ff51"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjNjOWVkMjgwMDAxYjVlMTk4MCIsImlhdCI6MTc0NjkzMjI4NCwiZXhwIjoxNzQ2OTMzNDg0fQ.yAPta30b_RZPZsQ8n1rVi02sYcPg3wVqg-1QzJTZi1Y","refreshToken":"fbfb251c10e1952a48159c11b70e7e77ee6a39f7c3a6c663219a825d706b5ccf9f8b56e5541af703"}
2025-05-11 05:58:21,428 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/orders
2025-05-11 05:58:21,428 - helpers.api_client - INFO - Request body: {'ingredients': []}
2025-05-11 05:58:21,596 - helpers.api_client - INFO - Response status: 400
2025-05-11 05:58:21,597 - helpers.api_client - INFO - Response body: {"success":false,"message":"Ingredient ids must be provided"}
2025-05-11 05:58:21,600 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-11 05:58:22,361 - helpers.api_client - INFO - Response status: 202
2025-05-11 05:58:22,361 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
