[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_e3c58fec@test.com', 'password': 'Password_356d7799', 'name': 'User_cd9fb6eb'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_e3c58fec@test.com","name":"User_cd9fb6eb"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjVjOWVkMjgwMDAxYjYxMTUyNSIsImlhdCI6MTc0OTMzMzU5NiwiZXhwIjoxNzQ5MzM0Nzk2fQ.PHwVSIrxi-a_rg-_Ww-Ix7wyHmOFWqHD6-VCBYCpzgc","refreshToken":"385d1a0e6b836bcf79633df0e0bc10f90a2a94b73c7a74d155ae5b24703aa238d1bfa229d2357b5c"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'missing@domain'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"missing@domain","name":"User_cd9fb6eb"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}