2025-06-08 00:48:47,085 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:48:47,085 - helpers.api_client - INFO - Request body: {'email': 'user_7896b28f@test.com', 'password': 'Password_9ade180d', 'name': 'User_8eeb5d86'}
2025-06-08 00:48:47,330 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:48:47,330 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_7896b28f@test.com","name":"User_8eeb5d86"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2JiOWVkMjgwMDAxYjYxMTQ2MyIsImlhdCI6MTc0OTMzMjkyMywiZXhwIjoxNzQ5MzM0MTIzfQ.ID0P6e9mo15O8xGba6yJm7k2AElDDkW3AlGK8qDCWro","refreshToken":"0cc05f3c8895d63f4fba7e52a3d39d2174c046a5c8dbc72ea728b84d6ae96db43301d9a9927fc3e7"}
2025-06-08 00:48:47,332 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-06-08 00:48:47,332 - helpers.api_client - INFO - Request body: {'email': 'user_7896b28f@test.com', 'password': 'invalid_password'}
2025-06-08 00:48:47,599 - helpers.api_client - INFO - Response status: 401
2025-06-08 00:48:47,600 - helpers.api_client - INFO - Response body: {"success":false,"message":"email or password are incorrect"}
2025-06-08 00:48:47,602 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:48:48,405 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:48:48,406 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
