2025-06-10 18:51:36,679 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:51:36,679 - helpers.api_client - INFO - Request body: {'email': 'user_20d1a7f0@test.com', 'password': 'Password_024f5187', 'name': 'User_3f1a839e'}
2025-06-10 18:51:36,977 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:51:36,977 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_20d1a7f0@test.com","name":"User_3f1a839e"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1NDgyOWVkMjgwMDAxYjYxNjg2NCIsImlhdCI6MTc0OTU3MDY5MCwiZXhwIjoxNzQ5NTcxODkwfQ.sRKoftdN79VRj8Os44lDOG9OyQRY0ff7uAFeX47AQ78","refreshToken":"08dec356f121fd9833c7bcb86b1cd5262640791c94ec3bfa7e8e43fb1a71a90794596b20021cb6a7"}
2025-06-10 18:51:36,979 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-06-10 18:51:36,979 - helpers.api_client - INFO - Request body: {'email': 'user_20d1a7f0@test.com', 'password': 'Password_024f5187'}
2025-06-10 18:51:37,245 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:51:37,245 - helpers.api_client - INFO - Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1NDgyOWVkMjgwMDAxYjYxNjg2NCIsImlhdCI6MTc0OTU3MDY5MCwiZXhwIjoxNzQ5NTcxODkwfQ.sRKoftdN79VRj8Os44lDOG9OyQRY0ff7uAFeX47AQ78","refreshToken":"cf1fa96c3226f4230f3a5f8c33842e144a325c07df0446b04a58797d56711feedb861dd2ddb08b92","user":{"email":"user_20d1a7f0@test.com","name":"User_3f1a839e"}}
2025-06-10 18:51:37,248 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:51:38,001 - helpers.api_client - INFO - Response status: 202
2025-06-10 18:51:38,002 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
