[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_d1ce666e@test.com', 'password': 'Password_d1ce666e', 'name': 'User_d1ce666e'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_d1ce666e@test.com","name":"User_d1ce666e"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTU0OWVkMjgwMDAxYjVmODM5ZiIsImlhdCI6MTc0Nzk0NTgxMiwiZXhwIjoxNzQ3OTQ3MDEyfQ.mI8Qc3tyy4BQsTK-4Kc0cn_gLzKA8oEZxSEUnMyoxpo","refreshToken":"97a719f3691ce0daab32a536c9655d375186900fad1d85329be0540cc3074199d9702651388eb2f4"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_d1ce666e@test.com', 'password': 'Password_d1ce666e', 'name': 'User_d1ce666e'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 403
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"User already exists"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}