[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_aa2fe2a7@test.com', 'password': 'Password_aa2fe2a7', 'name': 'User_aa2fe2a7'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_aa2fe2a7@test.com","name":"User_aa2fe2a7"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTY0OWVkMjgwMDAxYjVmODNiYyIsImlhdCI6MTc0Nzk0NTgyOCwiZXhwIjoxNzQ3OTQ3MDI4fQ.ClAVRvTEKq9vZraLUby4A3acVYBb44z1eUNVN39cXJM","refreshToken":"1bfcc5ce983cb4a1ed634c23750cd838b69f691b8723a2b119695fb5724e896ea685642181929b6e"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'space @email.com'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 403
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"User with such email already exists"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}