[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_b2eb32a4@test.com', 'password': 'Password_6dbb4fda', 'name': 'User_1ee2c035'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_b2eb32a4@test.com","name":"User_1ee2c035"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjU5OWVkMjgwMDAxYjYxMTUxZCIsImlhdCI6MTc0OTMzMzU5MywiZXhwIjoxNzQ5MzM0NzkzfQ.Dm_47BSCOz-Q_-kOmV9_Mx_syPFy_ezzNzC7J8LRDdE","refreshToken":"749ade6f8d5f11fbecf351ce69d87c232a5b3ba12a0a4501928faa808857033badbc786cb641e01a"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'password': 'NewPassword123!'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_b2eb32a4@test.com","name":"User_1ee2c035"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_b2eb32a4@test.com', 'password': 'NewPassword123!'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjU5OWVkMjgwMDAxYjYxMTUxZCIsImlhdCI6MTc0OTMzMzU5NCwiZXhwIjoxNzQ5MzM0Nzk0fQ.QjaDPNeBjXPhnh1dIbQpfNlXNHKvDAMEMSOx1dgjy5o","refreshToken":"b1fbfa4c05827567d36f81902f3957e22f6ef90518c59d00228ac2bb8b9eb5352e2529781e7bfbe9","user":{"email":"user_b2eb32a4@test.com","name":"User_1ee2c035"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}