2025-05-22 23:30:26,595 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-22 23:30:26,595 - helpers.api_client - INFO - Request body: {'email': 'user_92d7647e@test.com', 'password': 'Password_92d7647e', 'name': 'User_92d7647e'}
2025-05-22 23:30:26,874 - helpers.api_client - INFO - Response status: 200
2025-05-22 23:30:26,874 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_92d7647e@test.com","name":"User_92d7647e"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTYyOWVkMjgwMDAxYjVmODNiOCIsImlhdCI6MTc0Nzk0NTgyNiwiZXhwIjoxNzQ3OTQ3MDI2fQ.AtKygrjQnqF4_KHP4RGQhePgDKpSQx8ttPqmH9usnhU","refreshToken":"b3b17ed5273edf149768f4faed53b2db3d28beb745f19299fd9d93b094bbb6955a4160381676057b"}
2025-05-22 23:30:26,876 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-22 23:30:26,876 - helpers.api_client - INFO - Request body: {'email': 'invalid-email'}
2025-05-22 23:30:27,052 - helpers.api_client - INFO - Response status: 403
2025-05-22 23:30:27,052 - helpers.api_client - INFO - Response body: {"success":false,"message":"User with such email already exists"}
2025-05-22 23:30:27,056 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-22 23:30:27,705 - helpers.api_client - INFO - Response status: 202
2025-05-22 23:30:27,706 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
