2025-06-10 18:39:46,670 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:39:46,670 - helpers.api_client - INFO - Request body: {'email': 'user_4633944a@test.com', 'password': 'Password_ee7b996b', 'name': 'User_29306089'}
2025-06-10 18:39:47,036 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:39:47,037 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_4633944a@test.com","name":"User_29306089"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWJjOWVkMjgwMDAxYjYxNjdhMCIsImlhdCI6MTc0OTU2OTk4MCwiZXhwIjoxNzQ5NTcxMTgwfQ.G9MJRB8g3kArd901Ww6SA2gcrfkOYZuwsDCZELpzjpc","refreshToken":"6b5c2f604e3f0b3cb696e669a89195e6cd40f532d4659ee1fe6c33c52cb028e299ba3e6176fd931a"}
2025-06-10 18:39:47,038 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:39:47,039 - helpers.api_client - INFO - Request body: {'email': 'user_4633944a@test.com', 'password': 'Password_ee7b996b', 'name': 'User_29306089'}
2025-06-10 18:39:47,202 - helpers.api_client - INFO - Response status: 403
2025-06-10 18:39:47,202 - helpers.api_client - INFO - Response body: {"success":false,"message":"User already exists"}
2025-06-10 18:39:47,205 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:39:47,959 - helpers.api_client - INFO - Response status: 202
2025-06-10 18:39:47,959 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
