2025-05-11 05:58:33,636 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-11 05:58:33,636 - helpers.api_client - INFO - Request body: {'email': 'user_7fda3210@test.com', 'password': 'Password_7fda3210', 'name': 'User_7fda3210'}
2025-05-11 05:58:33,905 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:33,905 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_7fda3210@test.com","name":"User_7fda3210"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjQ5OWVkMjgwMDAxYjVlMTk5MyIsImlhdCI6MTc0NjkzMjI5NywiZXhwIjoxNzQ2OTMzNDk3fQ.YJ4XZ8EMnuEZI_ispLDzPkZzjoBuH5A_S4WhXA-H9ZA","refreshToken":"b67cc325f6d8bf595be6101e59b92f6d6ea5154f4151dab599439dd6635232e876ca64d64562f6fc"}
2025-05-11 05:58:33,907 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-05-11 05:58:33,908 - helpers.api_client - INFO - Request body: {'email': 'user_7fda3210@test.com', 'password': 'invalid_password'}
2025-05-11 05:58:34,169 - helpers.api_client - INFO - Response status: 401
2025-05-11 05:58:34,169 - helpers.api_client - INFO - Response body: {"success":false,"message":"email or password are incorrect"}
2025-05-11 05:58:34,173 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-11 05:58:34,956 - helpers.api_client - INFO - Response status: 202
2025-05-11 05:58:34,957 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
