2025-06-08 00:59:17,162 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:59:17,162 - helpers.api_client - INFO - Request body: {'email': 'user_df8cae10@test.com', 'password': 'Password_bf6ba122', 'name': 'User_bf8d47dc'}
2025-06-08 00:59:17,432 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:59:17,432 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_df8cae10@test.com","name":"User_bf8d47dc"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjMxOWVkMjgwMDAxYjYxMTRkNSIsImlhdCI6MTc0OTMzMzU1MywiZXhwIjoxNzQ5MzM0NzUzfQ.8tXyWHp7kSvsBOcxrTO4tjtJEbv5QL4J1Kq_jB2Jmmw","refreshToken":"eb40395d70d9f1d14c678648d051a7acbd4ceb743e2c0e6bc3c8517227d1eacefa1692cbdb3c87e1"}
2025-06-08 00:59:17,434 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/orders
2025-06-08 00:59:17,434 - helpers.api_client - INFO - Request body: {'ingredients': []}
2025-06-08 00:59:17,604 - helpers.api_client - INFO - Response status: 400
2025-06-08 00:59:17,604 - helpers.api_client - INFO - Response body: {"success":false,"message":"Ingredient ids must be provided"}
2025-06-08 00:59:17,607 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:59:18,373 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:59:18,374 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
