2025-05-30 01:14:37,773 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-30 01:14:37,773 - helpers.api_client - INFO - Request body: {'email': 'user_9d196e12@test.com', 'password': 'Password_9d196e12', 'name': 'User_9d196e12'}
2025-05-30 01:14:38,031 - helpers.api_client - INFO - Response status: 200
2025-05-30 01:14:38,031 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_9d196e12@test.com","name":"User_9d196e12"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzQ2OWVkMjgwMDAxYjYwMjgwNCIsImlhdCI6MTc0ODU1Njg3MCwiZXhwIjoxNzQ4NTU4MDcwfQ.qoaUw45F2cY6HBEmssLypzt6fBaD5LUDLIAjOy_78Mc","refreshToken":"fe6d3fa457c03910876f08a5cbe3a5ccc57349b31e45be914001e521f6b6548ac3fb3cf2dd535adc"}
2025-05-30 01:14:38,033 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-30 01:14:38,034 - helpers.api_client - INFO - Request body: {'email': 'user2549@example.com'}
2025-05-30 01:14:38,212 - helpers.api_client - INFO - Response status: 200
2025-05-30 01:14:38,213 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user2549@example.com","name":"User_9d196e12"}}
2025-05-30 01:14:38,215 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-30 01:14:38,884 - helpers.api_client - INFO - Response status: 202
2025-05-30 01:14:38,884 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
