2025-06-10 18:40:00,303 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:40:00,303 - helpers.api_client - INFO - Request body: {'email': 'user_effbd0de@test.com', 'password': 'Password_127a72ea', 'name': 'User_36281d5b'}
2025-06-10 18:40:00,656 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:40:00,656 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_effbd0de@test.com","name":"User_36281d5b"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWM5OWVkMjgwMDAxYjYxNjdiOCIsImlhdCI6MTc0OTU2OTk5MywiZXhwIjoxNzQ5NTcxMTkzfQ.kkWu9w6PTGzpu7XcTyH-UcejF4F5_uGHtwy1tvsUsZk","refreshToken":"285718d644f88e074c386a8433875e9efefcac47766fad6a4f8ebdc58e54df8e3b37c4a2a1680624"}
2025-06-10 18:40:00,658 - helpers.api_client - INFO - Request: GET https://stellarburgers.nomoreparties.site/api/orders
2025-06-10 18:40:01,278 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:40:01,279 - helpers.api_client - INFO - Response body: {"success":true,"orders":[],"total":240511,"totalToday":738}
2025-06-10 18:40:01,281 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:40:01,988 - helpers.api_client - INFO - Response status: 202
2025-06-10 18:40:01,989 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
