[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_db11facd@test.com', 'password': 'Password_fa301be5', 'name': 'User_681e217a'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_db11facd@test.com","name":"User_681e217a"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjNlOWVkMjgwMDAxYjYxMTRlZiIsImlhdCI6MTc0OTMzMzU2NiwiZXhwIjoxNzQ5MzM0NzY2fQ.J5OY66ym5oe-ny0BRyrN3j-q6xG50We_at1FTQqq2QE","refreshToken":"b4e8a235971bd921fed5a96f24d8f49d5631c946af1cf6bc0a66db3698bf3467e1fc8aa7cdb0a2b2"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_db11facd@test.com', 'password': 'Password_fa301be5'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjNlOWVkMjgwMDAxYjYxMTRlZiIsImlhdCI6MTc0OTMzMzU2NywiZXhwIjoxNzQ5MzM0NzY3fQ._NRxAIqkYiWTUYDCy_Cu8LzWdyZBy3MSiEjiP6fj9Hg","refreshToken":"9db64e441f91cf424eeb5b624b8fbd8442bc63c86769ac5e0cc4152f47c4cf8e9649b2338a8ae83b","user":{"email":"user_db11facd@test.com","name":"User_681e217a"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}