[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_df8cae10@test.com', 'password': 'Password_bf6ba122', 'name': 'User_bf8d47dc'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_df8cae10@test.com","name":"User_bf8d47dc"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjMxOWVkMjgwMDAxYjYxMTRkNSIsImlhdCI6MTc0OTMzMzU1MywiZXhwIjoxNzQ5MzM0NzUzfQ.8tXyWHp7kSvsBOcxrTO4tjtJEbv5QL4J1Kq_jB2Jmmw","refreshToken":"eb40395d70d9f1d14c678648d051a7acbd4ceb743e2c0e6bc3c8517227d1eacefa1692cbdb3c87e1"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/orders
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'ingredients': []}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 400
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"Ingredient ids must be provided"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}