2025-06-10 18:52:03,633 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:52:03,633 - helpers.api_client - INFO - Request body: {'email': 'user_8956c667@test.com', 'password': 'Password_65bbf03e', 'name': 'User_3fa72e82'}
2025-06-10 18:52:03,915 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:52:03,915 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_8956c667@test.com","name":"User_3fa72e82"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1NDlkOWVkMjgwMDAxYjYxNjg4OCIsImlhdCI6MTc0OTU3MDcxNywiZXhwIjoxNzQ5NTcxOTE3fQ.1O5PdPQXAW-RIxfHV3DNfg39FgNhcQrvTPI7iNg-Qn0","refreshToken":"d93011261751e4b7bd4f5ae6cc16d9b2657c62fafe11e6dd8de6cfb052b98956c1b01ac47077efe8"}
2025-06-10 18:52:03,917 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:52:03,917 - helpers.api_client - INFO - Request body: {'email': 'missing@domain'}
2025-06-10 18:52:04,081 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:52:04,082 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"missing@domain","name":"User_3fa72e82"}}
2025-06-10 18:52:04,092 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:52:04,830 - helpers.api_client - INFO - Response status: 202
2025-06-10 18:52:04,831 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
