2025-06-10 18:39:54,826 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:39:54,826 - helpers.api_client - INFO - Request body: {'email': 'user_ed7a87e3@test.com', 'password': 'Password_ea0c29b1', 'name': 'User_fe4c6530'}
2025-06-10 18:39:55,103 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:39:55,104 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_ed7a87e3@test.com","name":"User_fe4c6530"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWM0OWVkMjgwMDAxYjYxNjdiMCIsImlhdCI6MTc0OTU2OTk4OCwiZXhwIjoxNzQ5NTcxMTg4fQ.0kXeJf5IC5TEtQk0CM2fmzkKuGmMHs_mk0u50bJF304","refreshToken":"ad1fcd5eaaf347c3a776218efc52d05f0a89666cf91a5ea82b0528d54bb9bf21b90bd941b127adb1"}
2025-06-10 18:39:55,107 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-06-10 18:39:55,107 - helpers.api_client - INFO - Request body: {'email': 'user_ed7a87e3@test.com', 'password': 'invalid_password'}
2025-06-10 18:39:55,432 - helpers.api_client - INFO - Response status: 401
2025-06-10 18:39:55,433 - helpers.api_client - INFO - Response body: {"success":false,"message":"email or password are incorrect"}
2025-06-10 18:39:55,435 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:39:56,149 - helpers.api_client - INFO - Response status: 202
2025-06-10 18:39:56,150 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
