2025-05-11 05:58:28,938 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-11 05:58:28,938 - helpers.api_client - INFO - Request body: {'email': 'user_a30b5298@test.com', 'password': 'Password_a30b5298', 'name': 'User_a30b5298'}
2025-05-11 05:58:29,324 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:29,324 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_a30b5298@test.com","name":"User_a30b5298"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjQ0OWVkMjgwMDAxYjVlMTk4OSIsImlhdCI6MTc0NjkzMjI5MiwiZXhwIjoxNzQ2OTMzNDkyfQ.Yl0sWo5fCXN2ILH9BSR0TGlyRrun4dGIXoBCzP54izI","refreshToken":"2717cf2604cbde1df1ae8b1faf8f10eb6c8baa1df9b6f51f09d25a958f966c2291a14324b7f83da5"}
2025-05-11 05:58:29,326 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-11 05:58:29,326 - helpers.api_client - INFO - Request body: {'email': 'user_a30b5298@test.com', 'password': 'Password_a30b5298', 'name': 'User_a30b5298'}
2025-05-11 05:58:29,497 - helpers.api_client - INFO - Response status: 403
2025-05-11 05:58:29,498 - helpers.api_client - INFO - Response body: {"success":false,"message":"User already exists"}
2025-05-11 05:58:29,501 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-11 05:58:30,246 - helpers.api_client - INFO - Response status: 202
2025-05-11 05:58:30,246 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
