[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_bb403192@test.com', 'password': 'Password_419d00ea', 'name': 'User_a06079a8'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_bb403192@test.com","name":"User_a06079a8"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2Q1OWVkMjgwMDAxYjYxMTQ4MyIsImlhdCI6MTc0OTMzMjk0OSwiZXhwIjoxNzQ5MzM0MTQ5fQ.HphZ66NvDgmaZUfFJ1oFSmOTGyIYPq0Ue3ZjKZkiS6E","refreshToken":"960be79d646dccb260cf801f1f4ca55809080be1e6f05cdfca775f8f9fb3e3907e374b6b54fb9b43"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'missing@domain'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"missing@domain","name":"User_a06079a8"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}