2025-06-10 18:40:12,360 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:40:12,360 - helpers.api_client - INFO - Request body: {'email': 'user_a5b7e3b8@test.com', 'password': 'Password_2c47a262', 'name': 'User_344a7e52'}
2025-06-10 18:40:12,624 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:40:12,625 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_a5b7e3b8@test.com","name":"User_344a7e52"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWQ1OWVkMjgwMDAxYjYxNjdjMyIsImlhdCI6MTc0OTU3MDAwNSwiZXhwIjoxNzQ5NTcxMjA1fQ.MhOEWfA26AUn7X0nvcMFT-_XME5CHGt7a6t1U0bAzD8","refreshToken":"399f2b8d8a62e6cc4b18541b55f65be985823e7b8e674d0284afbd68ac7f71e816a5982883dec0d1"}
2025-06-10 18:40:12,626 - helpers.api_client - INFO - Request: GET https://stellarburgers.nomoreparties.site/api/orders
2025-06-10 18:40:13,223 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:40:13,223 - helpers.api_client - INFO - Response body: {"success":true,"orders":[],"total":240512,"totalToday":739}
2025-06-10 18:40:13,226 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:40:13,968 - helpers.api_client - INFO - Response status: 202
2025-06-10 18:40:13,968 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
