2025-06-08 00:48:40,547 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:48:40,547 - helpers.api_client - INFO - Request body: {'email': 'user_b81332d4@test.com', 'password': 'Password_03db5c1c', 'name': 'User_1965a886'}
2025-06-08 00:48:40,827 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:48:40,827 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_b81332d4@test.com","name":"User_1965a886"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2I0OWVkMjgwMDAxYjYxMTQ1NSIsImlhdCI6MTc0OTMzMjkxNiwiZXhwIjoxNzQ5MzM0MTE2fQ.F7QeBIMKh3fr8een_sEBJYVdHzt96U8FKcuJN5radWI","refreshToken":"84fcb2e78944ce2694b01fc75b3428ae7ff3708bb44e8091261c8f1560cca76f97730eaf9520801e"}
2025-06-08 00:48:40,828 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:48:40,829 - helpers.api_client - INFO - Request body: {'email': 'user_b81332d4@test.com', 'password': 'Password_03db5c1c', 'name': 'User_1965a886'}
2025-06-08 00:48:41,004 - helpers.api_client - INFO - Response status: 403
2025-06-08 00:48:41,005 - helpers.api_client - INFO - Response body: {"success":false,"message":"User already exists"}
2025-06-08 00:48:41,007 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:48:41,749 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:48:41,750 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
