[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_1d93f839@test.com', 'password': 'Password_9e303ca6', 'name': 'User_167145bd'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_1d93f839@test.com","name":"User_167145bd"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjVkOWVkMjgwMDAxYjYxMTUyNyIsImlhdCI6MTc0OTMzMzU5NywiZXhwIjoxNzQ5MzM0Nzk3fQ.mkuiayK939jVQk_hyJWoOSgJmV69ASaLBe-gcQM_kQQ","refreshToken":"8f1ff41a0ce5dd428b83da5a8fdd9b3e63e1ceb5e13ed7d7ed05812215a0348c9168ae1122b94bdd"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'space @email.com'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 403
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"User with such email already exists"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}