2025-05-12 17:02:13,967 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-12 17:02:13,967 - helpers.api_client - INFO - Request body: {'email': 'user_f3df66f3@test.com', 'password': 'Password_f3df66f3', 'name': 'User_f3df66f3'}
2025-05-12 17:02:14,239 - helpers.api_client - INFO - Response status: 200
2025-05-12 17:02:14,240 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_f3df66f3@test.com","name":"User_f3df66f3"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjFmZjU0OWVkMjgwMDAxYjVlNDljMCIsImlhdCI6MTc0NzA1ODUxNiwiZXhwIjoxNzQ3MDU5NzE2fQ.73pKSb_sXkBE8JcUljWHHHAmLfPPVknlAfuM0ijjd_o","refreshToken":"0150a73d812045d40c2815bd435bc130fe832949e5558f48fc188d4a33739669791134d0804ee5ac"}
2025-05-12 17:02:14,242 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-12 17:02:14,242 - helpers.api_client - INFO - Request body: {'email': 'user_f3df66f3@test.com', 'password': 'Password_f3df66f3', 'name': 'User_f3df66f3'}
2025-05-12 17:02:14,410 - helpers.api_client - INFO - Response status: 403
2025-05-12 17:02:14,411 - helpers.api_client - INFO - Response body: {"success":false,"message":"User already exists"}
2025-05-12 17:02:14,417 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-12 17:02:15,051 - helpers.api_client - INFO - Response status: 202
2025-05-12 17:02:15,051 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
