2025-05-30 01:14:40,041 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-30 01:14:40,041 - helpers.api_client - INFO - Request body: {'email': 'user_b647c7f7@test.com', 'password': 'Password_b647c7f7', 'name': 'User_b647c7f7'}
2025-05-30 01:14:40,291 - helpers.api_client - INFO - Response status: 200
2025-05-30 01:14:40,291 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_b647c7f7@test.com","name":"User_b647c7f7"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzQ4OWVkMjgwMDAxYjYwMjgwOCIsImlhdCI6MTc0ODU1Njg3MiwiZXhwIjoxNzQ4NTU4MDcyfQ.Ly2uKJB1CeKe3Dz6I5tKMlzeS5tOuf08BWc-bJ9k5Fs","refreshToken":"0081a60225299171b4f9dc3a8b123fb71644a3e9f32b2f64de4a5b9c9c3a9e99a664c56a0ee0d91e"}
2025-05-30 01:14:40,293 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-30 01:14:40,293 - helpers.api_client - INFO - Request body: {'password': 'NewPassword123!'}
2025-05-30 01:14:40,570 - helpers.api_client - INFO - Response status: 200
2025-05-30 01:14:40,570 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_b647c7f7@test.com","name":"User_b647c7f7"}}
2025-05-30 01:14:40,570 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-05-30 01:14:40,570 - helpers.api_client - INFO - Request body: {'email': 'user_b647c7f7@test.com', 'password': 'NewPassword123!'}
2025-05-30 01:14:40,838 - helpers.api_client - INFO - Response status: 200
2025-05-30 01:14:40,839 - helpers.api_client - INFO - Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzQ4OWVkMjgwMDAxYjYwMjgwOCIsImlhdCI6MTc0ODU1Njg3MiwiZXhwIjoxNzQ4NTU4MDcyfQ.Ly2uKJB1CeKe3Dz6I5tKMlzeS5tOuf08BWc-bJ9k5Fs","refreshToken":"c298a1d59ec3885117d37dbd5157d5d2ecdc8d6466a76ca6fa6bc7d0e530ee310b27f88b611962b8","user":{"email":"user_b647c7f7@test.com","name":"User_b647c7f7"}}
2025-05-30 01:14:40,842 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-30 01:14:41,642 - helpers.api_client - INFO - Response status: 202
2025-05-30 01:14:41,642 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
