INFO     helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
INFO     helpers.api_client:api_client.py:40 Request body: {'email': 'user_f3df66f3@test.com', 'password': 'Password_f3df66f3', 'name': 'User_f3df66f3'}
INFO     helpers.api_client:api_client.py:44 Response status: 200
INFO     helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_f3df66f3@test.com","name":"User_f3df66f3"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjFmZjU0OWVkMjgwMDAxYjVlNDljMCIsImlhdCI6MTc0NzA1ODUxNiwiZXhwIjoxNzQ3MDU5NzE2fQ.73pKSb_sXkBE8JcUljWHHHAmLfPPVknlAfuM0ijjd_o","refreshToken":"0150a73d812045d40c2815bd435bc130fe832949e5558f48fc188d4a33739669791134d0804ee5ac"}
INFO     helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
INFO     helpers.api_client:api_client.py:40 Request body: {'email': 'user_f3df66f3@test.com', 'password': 'Password_f3df66f3', 'name': 'User_f3df66f3'}
INFO     helpers.api_client:api_client.py:44 Response status: 403
INFO     helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"User already exists"}
INFO     helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
INFO     helpers.api_client:api_client.py:44 Response status: 202
INFO     helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}