[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_70c840ee@test.com', 'password': 'Password_0eb6326a', 'name': 'User_e90a25f5'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_70c840ee@test.com","name":"User_e90a25f5"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjU3OWVkMjgwMDAxYjYxMTUxNiIsImlhdCI6MTc0OTMzMzU5MSwiZXhwIjoxNzQ5MzM0NzkxfQ.Ps85u2IUUj6pvO0MJm4elIPVgk6Q2LR7JQXc47kbRZo","refreshToken":"ea3b7a781e4ff65b00a78d336bbbf5020486eac3b22e67b3a949fa31eeba358444bee798ec3c345b"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user1285@example.com'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user1285@example.com","name":"User_e90a25f5"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}