[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_10430b58@test.com', 'password': 'Password_356d6ed0', 'name': 'User_3d131497'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_10430b58@test.com","name":"User_3d131497"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWUwOWVkMjgwMDAxYjYxNjdkMiIsImlhdCI6MTc0OTU3MDAxNiwiZXhwIjoxNzQ5NTcxMjE2fQ.NksX_EYXdRI8G_X6uwGcaUbrGxAXMWDwY3KlOyEa6iE","refreshToken":"203b1134c7138387049cce1b6fb4a6f46c933bd34d6731124c3eb6ca7116cba5fd1856c586e93c62"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'another_e81ac454@test.com', 'password': 'Password_9f547351', 'name': 'User_6c7a18a9'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"another_e81ac454@test.com","name":"User_6c7a18a9"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWUwOWVkMjgwMDAxYjYxNjdkNCIsImlhdCI6MTc0OTU3MDAxNiwiZXhwIjoxNzQ5NTcxMjE2fQ.TZI9Fr_6K3ij1nUdgTcwJRMks_p39plL3-3hUNikAmk","refreshToken":"2af73d2399040e0c517bc10e61a82a036a4ca7a5b480545f3225e6654d3abbb4ad096d03daa84cf0"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'another_e81ac454@test.com'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 403
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"User with such email already exists"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}