[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_73f2a096@test.com', 'password': 'Password_bb5ca2dc', 'name': 'User_e41aa6f3'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_73f2a096@test.com","name":"User_e41aa6f3"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWMyOWVkMjgwMDAxYjYxNjdhZCIsImlhdCI6MTc0OTU2OTk4NiwiZXhwIjoxNzQ5NTcxMTg2fQ.CQO_znIxnctvmaci2ehJf73lqM-ZJ4qoACVsd8uGEJY","refreshToken":"433f06eda2b3b5f8955464de01b51b459eb5a9efb7aa8dbf597ff56ea0663d535e0976027c41d045"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_73f2a096@test.com', 'password': 'Password_bb5ca2dc'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWMyOWVkMjgwMDAxYjYxNjdhZCIsImlhdCI6MTc0OTU2OTk4NywiZXhwIjoxNzQ5NTcxMTg3fQ.O2sF6-0uOeARi7cUEme6S1S7iR7bweWM-6hGprTdjQM","refreshToken":"a666f5a3c7020de2d72880947b75064ed662b80dfa0c5a9bba6bafee0fd8bbc460a15d1049977a2a","user":{"email":"user_73f2a096@test.com","name":"User_e41aa6f3"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}