[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_65f69f2e@test.com', 'password': 'Password_f2e7e665', 'name': 'User_fd3fe34c'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_65f69f2e@test.com","name":"User_fd3fe34c"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjNiOWVkMjgwMDAxYjYxMTRlOCIsImlhdCI6MTc0OTMzMzU2MywiZXhwIjoxNzQ5MzM0NzYzfQ.bv0JdOYeyv_9q_t_wqgMTCSp6CKfqDpI9_YjPOMCXhk","refreshToken":"cc19f1452284a2c59b277a096574e93002a64e2cc1b702b4956c814594cec52f006c4794be046274"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_65f69f2e@test.com', 'password': 'Password_f2e7e665', 'name': 'User_fd3fe34c'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 403
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"User already exists"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}