[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_9d196e12@test.com', 'password': 'Password_9d196e12', 'name': 'User_9d196e12'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_9d196e12@test.com","name":"User_9d196e12"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzQ2OWVkMjgwMDAxYjYwMjgwNCIsImlhdCI6MTc0ODU1Njg3MCwiZXhwIjoxNzQ4NTU4MDcwfQ.qoaUw45F2cY6HBEmssLypzt6fBaD5LUDLIAjOy_78Mc","refreshToken":"fe6d3fa457c03910876f08a5cbe3a5ccc57349b31e45be914001e521f6b6548ac3fb3cf2dd535adc"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user2549@example.com'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user2549@example.com","name":"User_9d196e12"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}