[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_6d5d22c5@test.com', 'password': 'Password_6d5d22c5', 'name': 'User_6d5d22c5'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_6d5d22c5@test.com","name":"User_6d5d22c5"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzNjOWVkMjgwMDAxYjYwMjdmMiIsImlhdCI6MTc0ODU1Njg2MCwiZXhwIjoxNzQ4NTU4MDYwfQ._yjUHZEp3RD1F-5UgjRvIEqp3wYwBY-oYonKfyF-jys","refreshToken":"ffcc49557cb4751d11706008e74ecd64d6e91dfbf70ad02fd8cbdc5773074ef169df5a444540ff70"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_6d5d22c5@test.com', 'password': 'Password_6d5d22c5', 'name': 'User_6d5d22c5'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 403
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"User already exists"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}