2025-06-08 00:48:29,392 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:48:29,392 - helpers.api_client - INFO - Request body: {'email': 'user_a9b989c5@test.com', 'password': 'Password_91c16c77', 'name': 'User_ed6d47bd'}
2025-06-08 00:48:29,656 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:48:29,656 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_a9b989c5@test.com","name":"User_ed6d47bd"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2E5OWVkMjgwMDAxYjYxMTQ0MiIsImlhdCI6MTc0OTMzMjkwNSwiZXhwIjoxNzQ5MzM0MTA1fQ.fxTQ_99OTVDr6fEEXkcoTGddxGbWwXeaAXrrrNeUtUk","refreshToken":"370bcccb8c0a702a2886747597b81f3bc5558d3a82d718f9dab4ca5846151c6f87cbc8a4bfb64873"}
2025-06-08 00:48:29,658 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/orders
2025-06-08 00:48:29,658 - helpers.api_client - INFO - Request body: {'ingredients': []}
2025-06-08 00:48:29,820 - helpers.api_client - INFO - Response status: 400
2025-06-08 00:48:29,820 - helpers.api_client - INFO - Response body: {"success":false,"message":"Ingredient ids must be provided"}
2025-06-08 00:48:29,823 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:48:30,588 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:48:30,588 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
