2025-06-08 00:49:12,895 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:49:12,896 - helpers.api_client - INFO - Request body: {'email': 'user_bb403192@test.com', 'password': 'Password_419d00ea', 'name': 'User_a06079a8'}
2025-06-08 00:49:13,178 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:49:13,178 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_bb403192@test.com","name":"User_a06079a8"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2Q1OWVkMjgwMDAxYjYxMTQ4MyIsImlhdCI6MTc0OTMzMjk0OSwiZXhwIjoxNzQ5MzM0MTQ5fQ.HphZ66NvDgmaZUfFJ1oFSmOTGyIYPq0Ue3ZjKZkiS6E","refreshToken":"960be79d646dccb260cf801f1f4ca55809080be1e6f05cdfca775f8f9fb3e3907e374b6b54fb9b43"}
2025-06-08 00:49:13,180 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:49:13,180 - helpers.api_client - INFO - Request body: {'email': 'missing@domain'}
2025-06-08 00:49:13,356 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:49:13,356 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"missing@domain","name":"User_a06079a8"}}
2025-06-08 00:49:13,364 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:49:14,108 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:49:14,108 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
