2025-06-10 18:40:16,980 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:40:16,980 - helpers.api_client - INFO - Request body: {'email': 'user_617a7898@test.com', 'password': 'Password_7ddf1098', 'name': 'User_7b4ec336'}
2025-06-10 18:40:17,212 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:40:17,212 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_617a7898@test.com","name":"User_7b4ec336"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWRhOWVkMjgwMDAxYjYxNjdjOSIsImlhdCI6MTc0OTU3MDAxMCwiZXhwIjoxNzQ5NTcxMjEwfQ.9XBwQoM9aNO6xFgsqPLXXHLH_oKsEliN6zkGbHqqbp8","refreshToken":"20446fc50ed70a25805a0dd57c7a25ba80fadad22d135c18f3986da0de3007e7e9f161b50042a14f"}
2025-06-10 18:40:17,214 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:40:17,214 - helpers.api_client - INFO - Request body: {'name': 'Новое имя'}
2025-06-10 18:40:17,390 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:40:17,390 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_617a7898@test.com","name":"Новое имя"}}
2025-06-10 18:40:17,393 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:40:18,166 - helpers.api_client - INFO - Response status: 202
2025-06-10 18:40:18,167 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
