[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_68a557fb@test.com', 'password': 'Password_7b73b598', 'name': 'User_172a585d'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_68a557fb@test.com","name":"User_172a585d"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWQ5OWVkMjgwMDAxYjYxNjdjNyIsImlhdCI6MTc0OTU3MDAwOSwiZXhwIjoxNzQ5NTcxMjA5fQ.UybSP4uEo6wEEUcuRvxF1LOLbIbVKA6C651o_a0hgQI","refreshToken":"4c67154fb444179432e1a825710a20f361db6c0bd91fa5a788a58e0c8494506b118f5d98274e5c16"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user7528@example.com'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user7528@example.com","name":"User_172a585d"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}