2025-05-11 05:58:32,360 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-11 05:58:32,361 - helpers.api_client - INFO - Request body: {'email': 'user_257f0f4c@test.com', 'password': 'Password_257f0f4c', 'name': 'User_257f0f4c'}
2025-05-11 05:58:32,608 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:32,609 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_257f0f4c@test.com","name":"User_257f0f4c"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjQ4OWVkMjgwMDAxYjVlMTk5MCIsImlhdCI6MTc0NjkzMjI5NiwiZXhwIjoxNzQ2OTMzNDk2fQ.4_MuW1LEh2XaWgo28SF0rvsnDhMU9b3XjeBHx29eP0k","refreshToken":"db9af19c41f36eee28427e0ec0fad88eb5e4c4ddb106dad5889f55cc40c0ea964fe02f3b629c245d"}
2025-05-11 05:58:32,610 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-05-11 05:58:32,611 - helpers.api_client - INFO - Request body: {'email': 'user_257f0f4c@test.com', 'password': 'Password_257f0f4c'}
2025-05-11 05:58:32,884 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:32,884 - helpers.api_client - INFO - Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjQ4OWVkMjgwMDAxYjVlMTk5MCIsImlhdCI6MTc0NjkzMjI5NiwiZXhwIjoxNzQ2OTMzNDk2fQ.4_MuW1LEh2XaWgo28SF0rvsnDhMU9b3XjeBHx29eP0k","refreshToken":"37e14e746dfd0434a0ec35f057a59b43560774eeb087167555ff967badb12764def2c1afe4993b7b","user":{"email":"user_257f0f4c@test.com","name":"User_257f0f4c"}}
2025-05-11 05:58:32,887 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-11 05:58:33,626 - helpers.api_client - INFO - Response status: 202
2025-05-11 05:58:33,627 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
