[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_7896b28f@test.com', 'password': 'Password_9ade180d', 'name': 'User_8eeb5d86'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_7896b28f@test.com","name":"User_8eeb5d86"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2JiOWVkMjgwMDAxYjYxMTQ2MyIsImlhdCI6MTc0OTMzMjkyMywiZXhwIjoxNzQ5MzM0MTIzfQ.ID0P6e9mo15O8xGba6yJm7k2AElDDkW3AlGK8qDCWro","refreshToken":"0cc05f3c8895d63f4fba7e52a3d39d2174c046a5c8dbc72ea728b84d6ae96db43301d9a9927fc3e7"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_7896b28f@test.com', 'password': 'invalid_password'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 401
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"email or password are incorrect"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}