2025-06-08 00:59:38,488 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:59:38,488 - helpers.api_client - INFO - Request body: {'email': 'user_ddb8a6ec@test.com', 'password': 'Password_968cab1e', 'name': 'User_7e2912cf'}
2025-06-08 00:59:38,773 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:59:38,774 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_ddb8a6ec@test.com","name":"User_7e2912cf"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjQ2OWVkMjgwMDAxYjYxMTRmZSIsImlhdCI6MTc0OTMzMzU3NCwiZXhwIjoxNzQ5MzM0Nzc0fQ.cwzVgxPEM1VSRiyeZcKjUTmanC8vBlbAqMQZR80sKAw","refreshToken":"e448abfbfa9ebd36633f2d13e41cb1561cbf0209804b7b1b1ef63cc208e81f5b56d165f53149ca04"}
2025-06-08 00:59:38,776 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-06-08 00:59:38,776 - helpers.api_client - INFO - Request body: {'email': 'nonexistent@example.com', 'password': 'Password_968cab1e'}
2025-06-08 00:59:38,948 - helpers.api_client - INFO - Response status: 401
2025-06-08 00:59:38,949 - helpers.api_client - INFO - Response body: {"success":false,"message":"email or password are incorrect"}
2025-06-08 00:59:38,952 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:59:39,672 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:59:39,672 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
