[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_d6db17ff@test.com', 'password': 'Password_befe6737', 'name': 'User_3d250668'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_d6db17ff@test.com","name":"User_3d250668"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2JhOWVkMjgwMDAxYjYxMTQ2MCIsImlhdCI6MTc0OTMzMjkyMiwiZXhwIjoxNzQ5MzM0MTIyfQ.O6OFenSXgXNaLHMlii_Th3pyYePjWSOM4MCX8Mv6aK8","refreshToken":"40aacd16333945add6b8c2a3fcd9f1d305995c2103051e02f2f2e3155d102ace524c9ae61b089924"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_d6db17ff@test.com', 'password': 'Password_befe6737'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2JhOWVkMjgwMDAxYjYxMTQ2MCIsImlhdCI6MTc0OTMzMjkyMiwiZXhwIjoxNzQ5MzM0MTIyfQ.O6OFenSXgXNaLHMlii_Th3pyYePjWSOM4MCX8Mv6aK8","refreshToken":"4eca8729390929bcb565bcf2c39e41b6aeb4e04b2a9434576ac90e15c41ad6cb5cbcb0f49d5b5473","user":{"email":"user_d6db17ff@test.com","name":"User_3d250668"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}