2025-05-11 05:58:46,538 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-11 05:58:46,538 - helpers.api_client - INFO - Request body: {'email': 'user_a0ca0637@test.com', 'password': 'Password_a0ca0637', 'name': 'User_a0ca0637'}
2025-05-11 05:58:46,806 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:46,807 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_a0ca0637@test.com","name":"User_a0ca0637"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjU2OWVkMjgwMDAxYjVlMTlhNiIsImlhdCI6MTc0NjkzMjMxMCwiZXhwIjoxNzQ2OTMzNTEwfQ.YtCNaziaXlI2c5cldJr8WePAm-pEY5DjlcR2vGaHbnw","refreshToken":"af3381536a7c32bef79c496728a10f3731f8ae26d0a579e2b70f77b303dea1caf5446725591fa714"}
2025-05-11 05:58:46,809 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-11 05:58:46,810 - helpers.api_client - INFO - Request body: {'email': 'space @email.com'}
2025-05-11 05:58:46,979 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:46,979 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"space @email.com","name":"User_a0ca0637"}}
2025-05-11 05:58:46,990 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-11 05:58:47,756 - helpers.api_client - INFO - Response status: 202
2025-05-11 05:58:47,757 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
