2025-06-08 00:59:51,664 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:59:51,664 - helpers.api_client - INFO - Request body: {'email': 'user_e6054599@test.com', 'password': 'Password_39d47f17', 'name': 'User_14003068'}
2025-06-08 00:59:51,938 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:59:51,939 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_e6054599@test.com","name":"User_14003068"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjUzOWVkMjgwMDAxYjYxMTUwZiIsImlhdCI6MTc0OTMzMzU4NywiZXhwIjoxNzQ5MzM0Nzg3fQ.OPGGvmzZPjMdtCWva7IJyFtE3tA2b7iHf-FW_boXpdQ","refreshToken":"29e998bca01ec43fc3b8b79c8d8cdaf63b219f3a0e90650a883bb8b8377aa893935ea083cebe567e"}
2025-06-08 00:59:51,940 - helpers.api_client - INFO - Request: GET https://stellarburgers.nomoreparties.site/api/orders
2025-06-08 00:59:52,573 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:59:52,574 - helpers.api_client - INFO - Response body: {"success":true,"orders":[],"total":238927,"totalToday":719}
2025-06-08 00:59:52,576 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:59:53,290 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:59:53,291 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
