2025-06-08 00:49:05,821 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:49:05,821 - helpers.api_client - INFO - Request body: {'email': 'user_76509867@test.com', 'password': 'Password_288185c5', 'name': 'User_d4eafc21'}
2025-06-08 00:49:06,072 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:49:06,072 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_76509867@test.com","name":"User_d4eafc21"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2NlOWVkMjgwMDAxYjYxMTQ3OCIsImlhdCI6MTc0OTMzMjk0MiwiZXhwIjoxNzQ5MzM0MTQyfQ.gEUl71FMg9H9_cMBZnx64FR6TM0JfB7UIrXpJgSZiz8","refreshToken":"fcdb7e10cab060afa0618ef125c04399f1221c29c29e717678ca3c47269166d9ed35731c36c9a0d1"}
2025-06-08 00:49:06,074 - helpers.api_client - INFO - Request: GET https://stellarburgers.nomoreparties.site/api/orders
2025-06-08 00:49:06,738 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:49:06,739 - helpers.api_client - INFO - Response body: {"success":true,"orders":[],"total":238924,"totalToday":716}
2025-06-08 00:49:06,742 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:49:07,462 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:49:07,463 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
