2025-06-10 18:40:22,662 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:40:22,662 - helpers.api_client - INFO - Request body: {'email': 'user_10430b58@test.com', 'password': 'Password_356d6ed0', 'name': 'User_3d131497'}
2025-06-10 18:40:22,910 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:40:22,910 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_10430b58@test.com","name":"User_3d131497"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWUwOWVkMjgwMDAxYjYxNjdkMiIsImlhdCI6MTc0OTU3MDAxNiwiZXhwIjoxNzQ5NTcxMjE2fQ.NksX_EYXdRI8G_X6uwGcaUbrGxAXMWDwY3KlOyEa6iE","refreshToken":"203b1134c7138387049cce1b6fb4a6f46c933bd34d6731124c3eb6ca7116cba5fd1856c586e93c62"}
2025-06-10 18:40:22,911 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:40:22,911 - helpers.api_client - INFO - Request body: {'email': 'another_e81ac454@test.com', 'password': 'Password_9f547351', 'name': 'User_6c7a18a9'}
2025-06-10 18:40:23,192 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:40:23,192 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"another_e81ac454@test.com","name":"User_6c7a18a9"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWUwOWVkMjgwMDAxYjYxNjdkNCIsImlhdCI6MTc0OTU3MDAxNiwiZXhwIjoxNzQ5NTcxMjE2fQ.TZI9Fr_6K3ij1nUdgTcwJRMks_p39plL3-3hUNikAmk","refreshToken":"2af73d2399040e0c517bc10e61a82a036a4ca7a5b480545f3225e6654d3abbb4ad096d03daa84cf0"}
2025-06-10 18:40:23,194 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:40:23,195 - helpers.api_client - INFO - Request body: {'email': 'another_e81ac454@test.com'}
2025-06-10 18:40:23,358 - helpers.api_client - INFO - Response status: 403
2025-06-10 18:40:23,359 - helpers.api_client - INFO - Response body: {"success":false,"message":"User with such email already exists"}
2025-06-10 18:40:23,361 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:40:24,105 - helpers.api_client - INFO - Response status: 202
2025-06-10 18:40:24,106 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
2025-06-10 18:40:24,108 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:40:24,925 - helpers.api_client - INFO - Response status: 202
2025-06-10 18:40:24,925 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
