2025-05-30 01:14:30,296 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-30 01:14:30,297 - helpers.api_client - INFO - Request body: {'email': 'user_66b22c5e@test.com', 'password': 'Password_66b22c5e', 'name': 'User_66b22c5e'}
2025-05-30 01:14:30,582 - helpers.api_client - INFO - Response status: 200
2025-05-30 01:14:30,583 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_66b22c5e@test.com","name":"User_66b22c5e"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzNlOWVkMjgwMDAxYjYwMjdmOSIsImlhdCI6MTc0ODU1Njg2MiwiZXhwIjoxNzQ4NTU4MDYyfQ.s_FKFegUZRJFqnjrkqV0xIufJEbx7XArD8T_5iO7XNs","refreshToken":"cec04cf4fc98aed42b9222dc61cdff2a32f22baad1b74267abc324297d7cafe7e19e7a3e909b9747"}
2025-05-30 01:14:30,585 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-05-30 01:14:30,585 - helpers.api_client - INFO - Request body: {'email': 'user_66b22c5e@test.com', 'password': 'Password_66b22c5e'}
2025-05-30 01:14:30,889 - helpers.api_client - INFO - Response status: 200
2025-05-30 01:14:30,890 - helpers.api_client - INFO - Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzNlOWVkMjgwMDAxYjYwMjdmOSIsImlhdCI6MTc0ODU1Njg2MiwiZXhwIjoxNzQ4NTU4MDYyfQ.s_FKFegUZRJFqnjrkqV0xIufJEbx7XArD8T_5iO7XNs","refreshToken":"f50b8ead4bca8252633e3eaa34943f82d64f68737bf51349e3eba993ef4f3ea974310f50df848fc4","user":{"email":"user_66b22c5e@test.com","name":"User_66b22c5e"}}
2025-05-30 01:14:30,892 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-30 01:14:31,607 - helpers.api_client - INFO - Response status: 202
2025-05-30 01:14:31,608 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
