[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_8e6fc1b6@test.com', 'password': 'Password_6f146a9d', 'name': 'User_7e2466ed'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_8e6fc1b6@test.com","name":"User_7e2466ed"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWJkOWVkMjgwMDAxYjYxNjdhMiIsImlhdCI6MTc0OTU2OTk4MSwiZXhwIjoxNzQ5NTcxMTgxfQ.51KPi13xuUtG7rQ_Buiwlejqr5XAczH1wdpl2rluITw","refreshToken":"9873ac5046432b5c9541674b72bae06ff447e4c5bf42127892764dbc3e2d3d84b8342ec63a3a436a"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_8e6fc1b6@test.com', 'password': 'Password_6f146a9d', 'name': 'User_7e2466ed'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 403
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"User already exists"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}