[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_e893e568@test.com', 'password': 'Password_f37361ca', 'name': 'User_f920c202'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_e893e568@test.com","name":"User_f920c202"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1NDk5OWVkMjgwMDAxYjYxNjg4MSIsImlhdCI6MTc0OTU3MDcxMywiZXhwIjoxNzQ5NTcxOTEzfQ.xHVyXVJyExVsybFa-0HYjeZXfpbui6sfbGIQPfTpQlk","refreshToken":"a81ba6720efa0a2c91e849b01ba65e917208d44236413de51d66bfcbc0de595089b19aa381bccbae"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user7983@example.com'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user7983@example.com","name":"User_f920c202"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}