2025-05-30 01:14:43,087 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-30 01:14:43,088 - helpers.api_client - INFO - Request body: {'email': 'user_fd107f10@test.com', 'password': 'Password_fd107f10', 'name': 'User_fd107f10'}
2025-05-30 01:14:43,324 - helpers.api_client - INFO - Response status: 200
2025-05-30 01:14:43,325 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_fd107f10@test.com","name":"User_fd107f10"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzRiOWVkMjgwMDAxYjYwMjgwZCIsImlhdCI6MTc0ODU1Njg3NSwiZXhwIjoxNzQ4NTU4MDc1fQ.k3_avtXRcVnUvDCvfkDpVoAiYMeodwm59fFaoSgV1c4","refreshToken":"8b87ff4b8469f1abc86ffde9b23aa640c71fead0b3902741381ff58946ccb03ffdd32712e1ec29fd"}
2025-05-30 01:14:43,325 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-30 01:14:43,326 - helpers.api_client - INFO - Request body: {'email': 'another_user_fd107f10@test.com', 'password': 'Password_fd107f10', 'name': 'User_fd107f10'}
2025-05-30 01:14:43,589 - helpers.api_client - INFO - Response status: 200
2025-05-30 01:14:43,589 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"another_user_fd107f10@test.com","name":"User_fd107f10"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzRiOWVkMjgwMDAxYjYwMjgwZiIsImlhdCI6MTc0ODU1Njg3NSwiZXhwIjoxNzQ4NTU4MDc1fQ.YNEBvGNGh1JITke-xq9xLeGabKv0l4Ooby3miWsesPY","refreshToken":"70ebbd57d4415cf78669d660f26bc7601a8e67b5aa3c568d440051345999200c268876eee9676886"}
2025-05-30 01:14:43,591 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-30 01:14:43,591 - helpers.api_client - INFO - Request body: {'email': 'another_user_fd107f10@test.com'}
2025-05-30 01:14:43,757 - helpers.api_client - INFO - Response status: 403
2025-05-30 01:14:43,758 - helpers.api_client - INFO - Response body: {"success":false,"message":"User with such email already exists"}
2025-05-30 01:14:43,760 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-30 01:14:44,510 - helpers.api_client - INFO - Response status: 202
2025-05-30 01:14:44,510 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
2025-05-30 01:14:44,514 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-30 01:14:45,227 - helpers.api_client - INFO - Response status: 202
2025-05-30 01:14:45,227 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
