2025-06-08 00:48:50,974 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:48:50,975 - helpers.api_client - INFO - Request body: {'email': 'user_4eed7280@test.com', 'password': 'Password_467c153a', 'name': 'User_bdc8ba15'}
2025-06-08 00:48:51,237 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:48:51,238 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_4eed7280@test.com","name":"User_bdc8ba15"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2JmOWVkMjgwMDAxYjYxMTQ2OSIsImlhdCI6MTc0OTMzMjkyNywiZXhwIjoxNzQ5MzM0MTI3fQ.DJFDACtdsFz14gOxzs6EOngyJjmdX92U9LwfTkKWABU","refreshToken":"f993d89348a58eb442b1888ac31791f0a4af211f2ece2446d457438924e867e29ecdefa1dab1d74f"}
2025-06-08 00:48:51,240 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-06-08 00:48:51,240 - helpers.api_client - INFO - Request body: {'email': 'nonexistent@example.com', 'password': 'Password_467c153a'}
2025-06-08 00:48:51,399 - helpers.api_client - INFO - Response status: 401
2025-06-08 00:48:51,399 - helpers.api_client - INFO - Response body: {"success":false,"message":"email or password are incorrect"}
2025-06-08 00:48:51,402 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:48:52,141 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:48:52,142 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
