[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_fcac7781@test.com', 'password': 'Password_5d722362', 'name': 'User_c3bbcdf7'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_fcac7781@test.com","name":"User_c3bbcdf7"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWI0OWVkMjgwMDAxYjYxNjc5MSIsImlhdCI6MTc0OTU2OTk3MiwiZXhwIjoxNzQ5NTcxMTcyfQ.1bMfBkYcJO2Pa8B6e6fe3v5pfC8khlM_lO4T8rUdwwM","refreshToken":"2cb7ed11396dd80858b0c0777e2408083224d79482de2497d1bdc1822829d3aace46bc98906c0299"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/orders
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'ingredients': ['invalid_1', 'invalid_2']}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 500
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Internal Server Error</pre>
</body>
</html>
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}