[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_66f122ca@test.com', 'password': 'Password_94242098', 'name': 'User_c6f76d35'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_66f122ca@test.com","name":"User_c6f76d35"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjQwOWVkMjgwMDAxYjYxMTRmMiIsImlhdCI6MTc0OTMzMzU2OCwiZXhwIjoxNzQ5MzM0NzY4fQ.SQ0Yl2Hy5LwUwWmc8yydJYmHxf7g8B7MupOehDx9r4M","refreshToken":"c57d2700737ecb45da70cb7c906e1cf82714d0ccd2eab15e3003d93bffd7a73c987cdc8b6f5dca37"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_66f122ca@test.com', 'password': 'Password_94242098'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjQwOWVkMjgwMDAxYjYxMTRmMiIsImlhdCI6MTc0OTMzMzU2OCwiZXhwIjoxNzQ5MzM0NzY4fQ.SQ0Yl2Hy5LwUwWmc8yydJYmHxf7g8B7MupOehDx9r4M","refreshToken":"b8baa7e3fb9e9b20e2730b740694f59c658dc7b08f950f0dcfbbf825582fbf81a957e53b72aa34ee","user":{"email":"user_66f122ca@test.com","name":"User_c6f76d35"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}