[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_8e795532@test.com', 'password': 'Password_8e795532', 'name': 'User_8e795532'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_8e795532@test.com","name":"User_8e795532"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTU4OWVkMjgwMDAxYjVmODNhOSIsImlhdCI6MTc0Nzk0NTgxNiwiZXhwIjoxNzQ3OTQ3MDE2fQ.WSStV9om_JkcrFD9jSyVwRZ072QCiXXlT7t0lMg-Bww","refreshToken":"315e515a73370ce98d30792f93b44b983491623830dab9f78c5f541bada208e86c21f39b3d69753c"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_8e795532@test.com', 'password': 'invalid_password'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 401
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"email or password are incorrect"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}