2025-06-08 00:48:48,413 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:48:48,414 - helpers.api_client - INFO - Request body: {'email': 'user_7c15d2c3@test.com', 'password': 'Password_8907ff62', 'name': 'User_93a54d34'}
2025-06-08 00:48:48,685 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:48:48,685 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_7c15d2c3@test.com","name":"User_93a54d34"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2JjOWVkMjgwMDAxYjYxMTQ2NSIsImlhdCI6MTc0OTMzMjkyNCwiZXhwIjoxNzQ5MzM0MTI0fQ.bI7njvQxjK1ArNZS-wDvekpcNUaRnVFbKYgco8doo4A","refreshToken":"12b15bdea3cadc2b0be9b7ec398b1df2477efdef716883124e683db8df96b15f8a32b7852f8ba8c8"}
2025-06-08 00:48:48,687 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-06-08 00:48:48,688 - helpers.api_client - INFO - Request body: {'email': 'user_7c15d2c3@test.com', 'password': 'invalid_password'}
2025-06-08 00:48:48,952 - helpers.api_client - INFO - Response status: 401
2025-06-08 00:48:48,952 - helpers.api_client - INFO - Response body: {"success":false,"message":"email or password are incorrect"}
2025-06-08 00:48:48,955 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:48:49,738 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:48:49,738 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
