[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_db4588f0@test.com', 'password': 'Password_976cfa1e', 'name': 'User_7f80ba97'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_db4588f0@test.com","name":"User_7f80ba97"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2QyOWVkMjgwMDAxYjYxMTQ3ZSIsImlhdCI6MTc0OTMzMjk0NiwiZXhwIjoxNzQ5MzM0MTQ2fQ.ncUqGLdq55JlzaaJiUY5ezzAEOM-xab2EWS62rg3AVs","refreshToken":"7cb02761f545be4d55fb65fa51f82b38b8cf303b7d5b88a1898b67e0c0f0c609cb4dcad7acbac68b"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'password': 'NewPassword123!'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_db4588f0@test.com","name":"User_7f80ba97"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_db4588f0@test.com', 'password': 'NewPassword123!'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2QyOWVkMjgwMDAxYjYxMTQ3ZSIsImlhdCI6MTc0OTMzMjk0NiwiZXhwIjoxNzQ5MzM0MTQ2fQ.ncUqGLdq55JlzaaJiUY5ezzAEOM-xab2EWS62rg3AVs","refreshToken":"950f033861c27e13d5ea314560e8065e3e914cb721cb070c14daf6bbd09e8ba9bc55f41e5d6b5332","user":{"email":"user_db4588f0@test.com","name":"User_7f80ba97"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}