[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_92d7647e@test.com', 'password': 'Password_92d7647e', 'name': 'User_92d7647e'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_92d7647e@test.com","name":"User_92d7647e"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTYyOWVkMjgwMDAxYjVmODNiOCIsImlhdCI6MTc0Nzk0NTgyNiwiZXhwIjoxNzQ3OTQ3MDI2fQ.AtKygrjQnqF4_KHP4RGQhePgDKpSQx8ttPqmH9usnhU","refreshToken":"b3b17ed5273edf149768f4faed53b2db3d28beb745f19299fd9d93b094bbb6955a4160381676057b"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'invalid-email'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 403
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"User with such email already exists"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}