2025-05-11 05:58:22,840 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-11 05:58:22,841 - helpers.api_client - INFO - Request body: {'email': 'user_1c6a1abb@test.com', 'password': 'Password_1c6a1abb', 'name': 'User_1c6a1abb'}
2025-05-11 05:58:23,118 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:23,119 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_1c6a1abb@test.com","name":"User_1c6a1abb"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjNlOWVkMjgwMDAxYjVlMTk4MiIsImlhdCI6MTc0NjkzMjI4NiwiZXhwIjoxNzQ2OTMzNDg2fQ.BAwXB5sT7OAhfUxQ0OIU-Kp0_ENXdYgr3-f4hIgHRoA","refreshToken":"683ece86fdb4e7c443871ae358675d372750e3b6a1df06276aa1122615328d706d45b2c520fbe580"}
2025-05-11 05:58:23,121 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/orders
2025-05-11 05:58:23,121 - helpers.api_client - INFO - Request body: {'ingredients': ['invalid_1', 'invalid_2']}
2025-05-11 05:58:23,283 - helpers.api_client - INFO - Response status: 500
2025-05-11 05:58:23,283 - helpers.api_client - INFO - Response body: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Internal Server Error</pre>
</body>
</html>

2025-05-11 05:58:23,287 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-11 05:58:24,000 - helpers.api_client - INFO - Response status: 202
2025-05-11 05:58:24,001 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
