2025-05-22 23:30:19,257 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-22 23:30:19,257 - helpers.api_client - INFO - Request body: {'email': 'user_bf7ea961@test.com', 'password': 'Password_bf7ea961', 'name': 'User_bf7ea961'}
2025-05-22 23:30:19,510 - helpers.api_client - INFO - Response status: 200
2025-05-22 23:30:19,511 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_bf7ea961@test.com","name":"User_bf7ea961"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTViOWVkMjgwMDAxYjVmODNhZCIsImlhdCI6MTc0Nzk0NTgxOSwiZXhwIjoxNzQ3OTQ3MDE5fQ.t6ZOF3oRCCUJ7npOO12HL92RF4Cz3x60c-MlI7XWseY","refreshToken":"463edb5ac3c108ab5a5b1714ea0e6766b8b6065e1db53735557f9303f08c2bca28e52f2851c01165"}
2025-05-22 23:30:19,513 - helpers.api_client - INFO - Request: GET https://stellarburgers.nomoreparties.site/api/orders
2025-05-22 23:30:20,176 - helpers.api_client - INFO - Response status: 200
2025-05-22 23:30:20,176 - helpers.api_client - INFO - Response body: {"success":true,"orders":[],"total":231254,"totalToday":435}
2025-05-22 23:30:20,179 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-22 23:30:20,856 - helpers.api_client - INFO - Response status: 202
2025-05-22 23:30:20,856 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
