2025-05-30 01:14:36,194 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-30 01:14:36,194 - helpers.api_client - INFO - Request body: {'email': 'user_9491a763@test.com', 'password': 'Password_9491a763', 'name': 'User_9491a763'}
2025-05-30 01:14:36,458 - helpers.api_client - INFO - Response status: 200
2025-05-30 01:14:36,458 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_9491a763@test.com","name":"User_9491a763"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzQ0OWVkMjgwMDAxYjYwMjgwMiIsImlhdCI6MTc0ODU1Njg2OCwiZXhwIjoxNzQ4NTU4MDY4fQ.nat6gnWdccJHla7Oia4S8fLuQdi8etWdtRKWPqf4Vo4","refreshToken":"6717e09ee7531f18ae01a2727f5118b540106083084d52b085441019b521805d4e976393962a9906"}
2025-05-30 01:14:36,460 - helpers.api_client - INFO - Request: GET https://stellarburgers.nomoreparties.site/api/orders
2025-05-30 01:14:37,035 - helpers.api_client - INFO - Response status: 200
2025-05-30 01:14:37,035 - helpers.api_client - INFO - Response body: {"success":true,"orders":[],"total":234471,"totalToday":420}
2025-05-30 01:14:37,039 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-30 01:14:37,752 - helpers.api_client - INFO - Response status: 202
2025-05-30 01:14:37,753 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
