[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_6aa865a3@test.com', 'password': 'Password_710dc51c', 'name': 'User_bff4da92'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_6aa865a3@test.com","name":"User_bff4da92"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjQ0OWVkMjgwMDAxYjYxMTRmYSIsImlhdCI6MTc0OTMzMzU3MiwiZXhwIjoxNzQ5MzM0NzcyfQ.MX_DmC1lzxeoQaS62uUXCdhjZu774HlA0NBG6iuz8z8","refreshToken":"874513cf4b8e2eee3a093a34645685bc742ddca39a4da40c08d95d528959781005ec9e697997e798"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_6aa865a3@test.com', 'password': 'invalid_password'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 401
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"email or password are incorrect"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}