2025-06-08 00:48:44,433 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:48:44,434 - helpers.api_client - INFO - Request body: {'email': 'user_9c376954@test.com', 'password': 'Password_32cb8a04', 'name': 'User_0d4f0e2e'}
2025-06-08 00:48:44,718 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:48:44,719 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_9c376954@test.com","name":"User_0d4f0e2e"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2I4OWVkMjgwMDAxYjYxMTQ1ZCIsImlhdCI6MTc0OTMzMjkyMCwiZXhwIjoxNzQ5MzM0MTIwfQ.ul3SuaNWICaYnjd4jOdS1XBijmHkaayjtJaHeAQRUqM","refreshToken":"0e0004d2dd18efd2848714a1b8a5b48e62739114dafd8257a3699de28362d4ef1dc35bd082543b47"}
2025-06-08 00:48:44,721 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-06-08 00:48:44,721 - helpers.api_client - INFO - Request body: {'email': 'user_9c376954@test.com', 'password': 'Password_32cb8a04'}
2025-06-08 00:48:44,993 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:48:44,993 - helpers.api_client - INFO - Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2I4OWVkMjgwMDAxYjYxMTQ1ZCIsImlhdCI6MTc0OTMzMjkyMSwiZXhwIjoxNzQ5MzM0MTIxfQ.6VMBAzVBTeUOmxrkbLsgbCD3ciR1D9qagAVxhNAIuA8","refreshToken":"de440f747f97b8015998647c02c4d6aa4083582dda446419d64c72e528992f83edfc255234f4cb04","user":{"email":"user_9c376954@test.com","name":"User_0d4f0e2e"}}
2025-06-08 00:48:44,996 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:48:45,743 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:48:45,743 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
