2025-05-11 05:58:47,767 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-11 05:58:47,768 - helpers.api_client - INFO - Request body: {'email': 'user_1235e285@test.com', 'password': 'Password_1235e285', 'name': 'User_1235e285'}
2025-05-11 05:58:48,053 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:48,053 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_1235e285@test.com","name":"User_1235e285"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjU3OWVkMjgwMDAxYjVlMTlhOCIsImlhdCI6MTc0NjkzMjMxMSwiZXhwIjoxNzQ2OTMzNTExfQ.9UDuKtDF1pX66R8NTkkbTExRG9i-Qoaj3tNZGYLhyNo","refreshToken":"9932767e4e556c07f02c3d75770a50e5081321f2f2857614e4e9a84c145f0a88c57a08bb0f1deaa6"}
2025-05-11 05:58:48,054 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-11 05:58:48,054 - helpers.api_client - INFO - Request body: {'email': 'another_user_74ed37cf@test.com', 'password': 'another_Password_74ed37cf', 'name': 'another_User_74ed37cf'}
2025-05-11 05:58:48,323 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:48,323 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"another_user_74ed37cf@test.com","name":"another_User_74ed37cf"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjU3OWVkMjgwMDAxYjVlMTlhYSIsImlhdCI6MTc0NjkzMjMxMSwiZXhwIjoxNzQ2OTMzNTExfQ.AloFc9Jhjv4wCnX0JjhmFoEOvV5oZvr1SbSB6bUzgLc","refreshToken":"784699ad2708a57b173cffe0deef7246a52191947daa893fbbf41f8c6b527a21afa66ce5ab456fa9"}
2025-05-11 05:58:48,325 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-11 05:58:48,326 - helpers.api_client - INFO - Request body: {'email': 'another_user_74ed37cf@test.com'}
2025-05-11 05:58:48,501 - helpers.api_client - INFO - Response status: 403
2025-05-11 05:58:48,501 - helpers.api_client - INFO - Response body: {"success":false,"message":"User with such email already exists"}
2025-05-11 05:58:48,506 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-11 05:58:49,294 - helpers.api_client - INFO - Response status: 202
2025-05-11 05:58:49,294 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
2025-05-11 05:58:49,298 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-11 05:58:50,010 - helpers.api_client - INFO - Response status: 202
2025-05-11 05:58:50,010 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
