2025-05-22 23:30:28,877 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-22 23:30:28,877 - helpers.api_client - INFO - Request body: {'email': 'user_aa2fe2a7@test.com', 'password': 'Password_aa2fe2a7', 'name': 'User_aa2fe2a7'}
2025-05-22 23:30:29,114 - helpers.api_client - INFO - Response status: 200
2025-05-22 23:30:29,115 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_aa2fe2a7@test.com","name":"User_aa2fe2a7"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTY0OWVkMjgwMDAxYjVmODNiYyIsImlhdCI6MTc0Nzk0NTgyOCwiZXhwIjoxNzQ3OTQ3MDI4fQ.ClAVRvTEKq9vZraLUby4A3acVYBb44z1eUNVN39cXJM","refreshToken":"1bfcc5ce983cb4a1ed634c23750cd838b69f691b8723a2b119695fb5724e896ea685642181929b6e"}
2025-05-22 23:30:29,117 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-22 23:30:29,117 - helpers.api_client - INFO - Request body: {'email': 'space @email.com'}
2025-05-22 23:30:29,287 - helpers.api_client - INFO - Response status: 403
2025-05-22 23:30:29,288 - helpers.api_client - INFO - Response body: {"success":false,"message":"User with such email already exists"}
2025-05-22 23:30:29,292 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-22 23:30:29,999 - helpers.api_client - INFO - Response status: 202
2025-05-22 23:30:29,999 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
