2025-06-08 00:49:14,117 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:49:14,117 - helpers.api_client - INFO - Request body: {'email': 'user_763f8202@test.com', 'password': 'Password_5deae9c2', 'name': 'User_4b646597'}
2025-06-08 00:49:14,368 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:49:14,368 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_763f8202@test.com","name":"User_4b646597"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2Q2OWVkMjgwMDAxYjYxMTQ4NSIsImlhdCI6MTc0OTMzMjk1MCwiZXhwIjoxNzQ5MzM0MTUwfQ.Q_w1NfRSc1WjDIlJHjdRXHYH1RPOuQKEJne_RiIE5hA","refreshToken":"2d7e0ec41eb43d20e8c230228a661283c287d5ac75b2fe318bbebb3cf4749349b5fb7ce3ca0ccec1"}
2025-06-08 00:49:14,370 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:49:14,370 - helpers.api_client - INFO - Request body: {'email': 'space @email.com'}
2025-06-08 00:49:14,533 - helpers.api_client - INFO - Response status: 403
2025-06-08 00:49:14,533 - helpers.api_client - INFO - Response body: {"success":false,"message":"User with such email already exists"}
2025-06-08 00:49:14,535 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:49:15,238 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:49:15,238 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
