2025-05-11 05:58:42,242 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-11 05:58:42,242 - helpers.api_client - INFO - Request body: {'email': 'user_74da482f@test.com', 'password': 'Password_74da482f', 'name': 'User_74da482f'}
2025-05-11 05:58:42,480 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:42,481 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_74da482f@test.com","name":"User_74da482f"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjUyOWVkMjgwMDAxYjVlMTk5ZiIsImlhdCI6MTc0NjkzMjMwNiwiZXhwIjoxNzQ2OTMzNTA2fQ.74UcE7NGsGLTVjhFonPieEiKhAw8yilh5seKfyVH4X0","refreshToken":"96f4bd6921907b23472d905f83e6dbf2dc2b0bec088302b347364822f0c8de57618262d9dd6ff860"}
2025-05-11 05:58:42,483 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-11 05:58:42,483 - helpers.api_client - INFO - Request body: {'password': 'NewPassword123!'}
2025-05-11 05:58:42,841 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:42,841 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_74da482f@test.com","name":"User_74da482f"}}
2025-05-11 05:58:42,841 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-05-11 05:58:42,841 - helpers.api_client - INFO - Request body: {'email': 'user_74da482f@test.com', 'password': 'NewPassword123!'}
2025-05-11 05:58:43,083 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:43,083 - helpers.api_client - INFO - Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjUyOWVkMjgwMDAxYjVlMTk5ZiIsImlhdCI6MTc0NjkzMjMwNiwiZXhwIjoxNzQ2OTMzNTA2fQ.74UcE7NGsGLTVjhFonPieEiKhAw8yilh5seKfyVH4X0","refreshToken":"e85b21878e82c4e8885698a62c9f4446bf186e448410cd6296eebd49f734acc4ed7dac3fd0a26df8","user":{"email":"user_74da482f@test.com","name":"User_74da482f"}}
2025-05-11 05:58:43,090 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-11 05:58:43,866 - helpers.api_client - INFO - Response status: 202
2025-05-11 05:58:43,866 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
