2025-06-08 00:49:04,177 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:49:04,178 - helpers.api_client - INFO - Request body: {'email': 'user_7ed2502d@test.com', 'password': 'Password_5a61f895', 'name': 'User_81f7600a'}
2025-06-08 00:49:04,461 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:49:04,461 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_7ed2502d@test.com","name":"User_81f7600a"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2NjOWVkMjgwMDAxYjYxMTQ3NiIsImlhdCI6MTc0OTMzMjk0MCwiZXhwIjoxNzQ5MzM0MTQwfQ.oaomZ1d0VHGt7cDfFjZRNdNnLYkynB4pO1YQzSG_lJo","refreshToken":"b49c2463e773615c88f6f357d2b114092d5089393ec728cef10fb89c00a514de034408fd1d80b543"}
2025-06-08 00:49:04,463 - helpers.api_client - INFO - Request: GET https://stellarburgers.nomoreparties.site/api/orders
2025-06-08 00:49:05,024 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:49:05,025 - helpers.api_client - INFO - Response body: {"success":true,"orders":[],"total":238924,"totalToday":716}
2025-06-08 00:49:05,027 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:49:05,813 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:49:05,814 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
