2025-06-10 18:39:58,721 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:39:58,721 - helpers.api_client - INFO - Request body: {'email': 'user_e6eb5164@test.com', 'password': 'Password_056d3b10', 'name': 'User_dd54c31a'}
2025-06-10 18:39:59,005 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:39:59,006 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_e6eb5164@test.com","name":"User_dd54c31a"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWM4OWVkMjgwMDAxYjYxNjdiNiIsImlhdCI6MTc0OTU2OTk5MiwiZXhwIjoxNzQ5NTcxMTkyfQ.GMZ1I8EGtBZN2ZArNfCMbdgi2QGarcEXCyJNpXd4nuc","refreshToken":"0c0600ae32d202a60da8e86d71b5da85d9c942e79c22054e3585af31809fdfe67310413f06400db9"}
2025-06-10 18:39:59,008 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-06-10 18:39:59,008 - helpers.api_client - INFO - Request body: {'email': 'nonexistent@example.com', 'password': 'Password_056d3b10'}
2025-06-10 18:39:59,174 - helpers.api_client - INFO - Response status: 401
2025-06-10 18:39:59,175 - helpers.api_client - INFO - Response body: {"success":false,"message":"email or password are incorrect"}
2025-06-10 18:39:59,178 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:39:59,940 - helpers.api_client - INFO - Response status: 202
2025-06-10 18:39:59,940 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
