[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_1f375b72@test.com', 'password': 'Password_e7e57e31', 'name': 'User_086a352e'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_1f375b72@test.com","name":"User_086a352e"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1NDdlOWVkMjgwMDAxYjYxNjg1YyIsImlhdCI6MTc0OTU3MDY4NiwiZXhwIjoxNzQ5NTcxODg2fQ.S_EY7ZjWpYalY3qYmvrtYdqcUj9v9_b8YHSOfjxLoCE","refreshToken":"8dab7f41491d2e025ad864df89a009ec9c4decd37452de21207fcf8f83b30a14e16c1491d98f1235"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_1f375b72@test.com', 'password': 'Password_e7e57e31', 'name': 'User_086a352e'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 403
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"User already exists"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}