2025-05-22 23:30:15,450 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-22 23:30:15,450 - helpers.api_client - INFO - Request body: {'email': 'user_d9e653d3@test.com', 'password': 'Password_d9e653d3', 'name': 'User_d9e653d3'}
2025-05-22 23:30:15,707 - helpers.api_client - INFO - Response status: 200
2025-05-22 23:30:15,707 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_d9e653d3@test.com","name":"User_d9e653d3"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTU3OWVkMjgwMDAxYjVmODNhNiIsImlhdCI6MTc0Nzk0NTgxNSwiZXhwIjoxNzQ3OTQ3MDE1fQ.Tvj_A-UtfHALXx8HtBJh2QW0r-ShWTG7psUZWV7icZo","refreshToken":"b089b6a5660920902f420b828660d54b95028868c96a632cc50c18810a45e376855794f4fe975c37"}
2025-05-22 23:30:15,709 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-05-22 23:30:15,709 - helpers.api_client - INFO - Request body: {'email': 'user_d9e653d3@test.com', 'password': 'Password_d9e653d3'}
2025-05-22 23:30:15,959 - helpers.api_client - INFO - Response status: 200
2025-05-22 23:30:15,959 - helpers.api_client - INFO - Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTU3OWVkMjgwMDAxYjVmODNhNiIsImlhdCI6MTc0Nzk0NTgxNSwiZXhwIjoxNzQ3OTQ3MDE1fQ.Tvj_A-UtfHALXx8HtBJh2QW0r-ShWTG7psUZWV7icZo","refreshToken":"d1eac14a9828e83f5a8050eb298fe931167e2bb88c76448de60f86d8eaff040c69020469d440a650","user":{"email":"user_d9e653d3@test.com","name":"User_d9e653d3"}}
2025-05-22 23:30:15,962 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-22 23:30:16,666 - helpers.api_client - INFO - Response status: 202
2025-05-22 23:30:16,667 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
