2025-06-10 18:51:56,341 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:51:56,342 - helpers.api_client - INFO - Request body: {'email': 'user_764de3d8@test.com', 'password': 'Password_dc1074a5', 'name': 'User_69288e80'}
2025-06-10 18:51:56,610 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:51:56,611 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_764de3d8@test.com","name":"User_69288e80"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1NDk1OWVkMjgwMDAxYjYxNjg3ZCIsImlhdCI6MTc0OTU3MDcwOSwiZXhwIjoxNzQ5NTcxOTA5fQ.XcKt7-0Hy3z4TH3MLyB80Bvg5q5fJVXdX_IzZiQjiVc","refreshToken":"a19a394b88d541f94f8326ffc3e67a5da6a7e36b5fd1fec285ff1ab77660dbe95d1f8950d3858257"}
2025-06-10 18:51:56,613 - helpers.api_client - INFO - Request: GET https://stellarburgers.nomoreparties.site/api/orders
2025-06-10 18:51:57,253 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:51:57,253 - helpers.api_client - INFO - Response body: {"success":true,"orders":[],"total":240527,"totalToday":750}
2025-06-10 18:51:57,256 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:51:57,969 - helpers.api_client - INFO - Response status: 202
2025-06-10 18:51:57,969 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
