[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_b72fc2cc@test.com', 'password': 'Password_0fc9bcae', 'name': 'User_ba602dc6'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_b72fc2cc@test.com","name":"User_ba602dc6"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjU4OWVkMjgwMDAxYjYxMTUxYSIsImlhdCI6MTc0OTMzMzU5MiwiZXhwIjoxNzQ5MzM0NzkyfQ.xXKyAj1EfvzgrnOmR_KjcVI0SlfjUT3rPs0zfNDDbN4","refreshToken":"02d93a8266740f2826f8e14efcabb39743a2473fa694f81792a226a3e1e74c17666c6976645aeed2"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'name': 'Новое имя'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_b72fc2cc@test.com","name":"Новое имя"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}