[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_7c15d2c3@test.com', 'password': 'Password_8907ff62', 'name': 'User_93a54d34'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_7c15d2c3@test.com","name":"User_93a54d34"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2JjOWVkMjgwMDAxYjYxMTQ2NSIsImlhdCI6MTc0OTMzMjkyNCwiZXhwIjoxNzQ5MzM0MTI0fQ.bI7njvQxjK1ArNZS-wDvekpcNUaRnVFbKYgco8doo4A","refreshToken":"12b15bdea3cadc2b0be9b7ec398b1df2477efdef716883124e683db8df96b15f8a32b7852f8ba8c8"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_7c15d2c3@test.com', 'password': 'invalid_password'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 401
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"email or password are incorrect"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}