2025-06-08 00:59:35,996 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:59:35,996 - helpers.api_client - INFO - Request body: {'email': 'user_6aa865a3@test.com', 'password': 'Password_710dc51c', 'name': 'User_bff4da92'}
2025-06-08 00:59:36,267 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:59:36,268 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_6aa865a3@test.com","name":"User_bff4da92"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjQ0OWVkMjgwMDAxYjYxMTRmYSIsImlhdCI6MTc0OTMzMzU3MiwiZXhwIjoxNzQ5MzM0NzcyfQ.MX_DmC1lzxeoQaS62uUXCdhjZu774HlA0NBG6iuz8z8","refreshToken":"874513cf4b8e2eee3a093a34645685bc742ddca39a4da40c08d95d528959781005ec9e697997e798"}
2025-06-08 00:59:36,269 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-06-08 00:59:36,270 - helpers.api_client - INFO - Request body: {'email': 'user_6aa865a3@test.com', 'password': 'invalid_password'}
2025-06-08 00:59:36,501 - helpers.api_client - INFO - Response status: 401
2025-06-08 00:59:36,501 - helpers.api_client - INFO - Response body: {"success":false,"message":"email or password are incorrect"}
2025-06-08 00:59:36,504 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:59:37,316 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:59:37,317 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
