[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_01e44ac1@test.com', 'password': 'Password_1f5f2ae0', 'name': 'User_8039c969'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_01e44ac1@test.com","name":"User_8039c969"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjMzOWVkMjgwMDAxYjYxMTRkNyIsImlhdCI6MTc0OTMzMzU1NSwiZXhwIjoxNzQ5MzM0NzU1fQ.bR5BbRTsUPHFAYqgauGHZi6P15ILvgy28Cql-mD6Jig","refreshToken":"9ef68990fa1c10eb35a9bbbd9e2bcb43bdf5e192d016cde40145f5e8e0136fca6e4a794a311db3ad"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/orders
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'ingredients': ['invalid_1', 'invalid_2']}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 500
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Internal Server Error</pre>
</body>
</html>
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}