[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_74da482f@test.com', 'password': 'Password_74da482f', 'name': 'User_74da482f'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_74da482f@test.com","name":"User_74da482f"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjUyOWVkMjgwMDAxYjVlMTk5ZiIsImlhdCI6MTc0NjkzMjMwNiwiZXhwIjoxNzQ2OTMzNTA2fQ.74UcE7NGsGLTVjhFonPieEiKhAw8yilh5seKfyVH4X0","refreshToken":"96f4bd6921907b23472d905f83e6dbf2dc2b0bec088302b347364822f0c8de57618262d9dd6ff860"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'password': 'NewPassword123!'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_74da482f@test.com","name":"User_74da482f"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_74da482f@test.com', 'password': 'NewPassword123!'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjUyOWVkMjgwMDAxYjVlMTk5ZiIsImlhdCI6MTc0NjkzMjMwNiwiZXhwIjoxNzQ2OTMzNTA2fQ.74UcE7NGsGLTVjhFonPieEiKhAw8yilh5seKfyVH4X0","refreshToken":"e85b21878e82c4e8885698a62c9f4446bf186e448410cd6296eebd49f734acc4ed7dac3fd0a26df8","user":{"email":"user_74da482f@test.com","name":"User_74da482f"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}