2025-06-10 18:39:36,702 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:39:36,703 - helpers.api_client - INFO - Request body: {'email': 'user_8d4ddad4@test.com', 'password': 'Password_0f2e6b13', 'name': 'User_1308fd0b'}
2025-06-10 18:39:36,980 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:39:36,980 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_8d4ddad4@test.com","name":"User_1308fd0b"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWIyOWVkMjgwMDAxYjYxNjc4ZiIsImlhdCI6MTc0OTU2OTk3MCwiZXhwIjoxNzQ5NTcxMTcwfQ.MD1yecQl50TxbPFroxFq3K5t49G7IhUFsIleiMdXyPA","refreshToken":"09f3a4b0b4de98e0351006e886130d0f6e23e9fd0c8c3d61c142e8ef7f7d460b7f714fc4b9a12317"}
2025-06-10 18:39:36,982 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/orders
2025-06-10 18:39:36,983 - helpers.api_client - INFO - Request body: {'ingredients': []}
2025-06-10 18:39:37,141 - helpers.api_client - INFO - Response status: 400
2025-06-10 18:39:37,141 - helpers.api_client - INFO - Response body: {"success":false,"message":"Ingredient ids must be provided"}
2025-06-10 18:39:37,145 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:39:37,851 - helpers.api_client - INFO - Response status: 202
2025-06-10 18:39:37,852 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
