2025-05-11 05:58:36,375 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-11 05:58:36,376 - helpers.api_client - INFO - Request body: {'email': 'user_a3c8a519@test.com', 'password': 'Password_a3c8a519', 'name': 'User_a3c8a519'}
2025-05-11 05:58:36,652 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:36,652 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_a3c8a519@test.com","name":"User_a3c8a519"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjRjOWVkMjgwMDAxYjVlMTk5NyIsImlhdCI6MTc0NjkzMjMwMCwiZXhwIjoxNzQ2OTMzNTAwfQ.ZtsBQ4dFGa08o8WskEFTS6iIm0F5CS9jW_eU3ArkUqY","refreshToken":"4bc3e0e97533b3be01980d12f1cfad86007568d9096a9f86bdff63155e5178b297150c979479c3c8"}
2025-05-11 05:58:36,654 - helpers.api_client - INFO - Request: GET https://stellarburgers.nomoreparties.site/api/orders
2025-05-11 05:58:37,311 - helpers.api_client - INFO - Response status: 200
2025-05-11 05:58:37,312 - helpers.api_client - INFO - Response body: {"success":true,"orders":[],"total":222615,"totalToday":324}
2025-05-11 05:58:37,314 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-11 05:58:38,029 - helpers.api_client - INFO - Response status: 202
2025-05-11 05:58:38,030 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
