2025-05-30 01:14:32,959 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-30 01:14:32,959 - helpers.api_client - INFO - Request body: {'email': 'user_953df1af@test.com', 'password': 'Password_953df1af', 'name': 'User_953df1af'}
2025-05-30 01:14:33,240 - helpers.api_client - INFO - Response status: 200
2025-05-30 01:14:33,240 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_953df1af@test.com","name":"User_953df1af"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzQxOWVkMjgwMDAxYjYwMjdmZSIsImlhdCI6MTc0ODU1Njg2NSwiZXhwIjoxNzQ4NTU4MDY1fQ.lOTXqC5cGtZsnhEJ4hW5Mq2CmpI2ZGrDFRP6Yj6bDVo","refreshToken":"3c75fbcf0a25b2e373aabd394567f0919c9e66607c849f6e7af19d47a1fbd134d9ca081679005101"}
2025-05-30 01:14:33,242 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-05-30 01:14:33,243 - helpers.api_client - INFO - Request body: {'email': 'nonexistent@example.com', 'password': 'Password_953df1af'}
2025-05-30 01:14:33,404 - helpers.api_client - INFO - Response status: 401
2025-05-30 01:14:33,404 - helpers.api_client - INFO - Response body: {"success":false,"message":"email or password are incorrect"}
2025-05-30 01:14:33,407 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-30 01:14:34,167 - helpers.api_client - INFO - Response status: 202
2025-05-30 01:14:34,167 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
