[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_617a7898@test.com', 'password': 'Password_7ddf1098', 'name': 'User_7b4ec336'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_617a7898@test.com","name":"User_7b4ec336"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWRhOWVkMjgwMDAxYjYxNjdjOSIsImlhdCI6MTc0OTU3MDAxMCwiZXhwIjoxNzQ5NTcxMjEwfQ.9XBwQoM9aNO6xFgsqPLXXHLH_oKsEliN6zkGbHqqbp8","refreshToken":"20446fc50ed70a25805a0dd57c7a25ba80fadad22d135c18f3986da0de3007e7e9f161b50042a14f"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'name': 'Новое имя'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_617a7898@test.com","name":"Новое имя"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}