2025-05-22 23:30:21,053 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-22 23:30:21,053 - helpers.api_client - INFO - Request body: {'email': 'user_db8eabea@test.com', 'password': 'Password_db8eabea', 'name': 'User_db8eabea'}
2025-05-22 23:30:21,311 - helpers.api_client - INFO - Response status: 200
2025-05-22 23:30:21,312 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_db8eabea@test.com","name":"User_db8eabea"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTVjOWVkMjgwMDAxYjVmODNhZiIsImlhdCI6MTc0Nzk0NTgyMCwiZXhwIjoxNzQ3OTQ3MDIwfQ.YSkOoEMdPs4gKO1-Znf6EMvRivVV2u1LZA5FZZ2yhkE","refreshToken":"0b663c119e39fe9df89c90462b3e00ae7b54df717b373385ea47eef77069697df7a11a7c850e1b7b"}
2025-05-22 23:30:21,313 - helpers.api_client - INFO - Request: GET https://stellarburgers.nomoreparties.site/api/orders
2025-05-22 23:30:21,934 - helpers.api_client - INFO - Response status: 200
2025-05-22 23:30:21,934 - helpers.api_client - INFO - Response body: {"success":true,"orders":[],"total":231254,"totalToday":435}
2025-05-22 23:30:21,936 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-22 23:30:22,606 - helpers.api_client - INFO - Response status: 202
2025-05-22 23:30:22,606 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
