[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_56053024@test.com', 'password': 'Password_d6b0b6c0', 'name': 'User_3d14092b'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_56053024@test.com","name":"User_3d14092b"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2Q3OWVkMjgwMDAxYjYxMTQ4NyIsImlhdCI6MTc0OTMzMjk1MSwiZXhwIjoxNzQ5MzM0MTUxfQ.j6LBEnLpZGgF3MhQ76ftO66YL9e2iWL8l14lrldYLZU","refreshToken":"1d0bf4e81a58f19dc99633930f1158b9de8881802cb039e2b43906b5641e93b2dd7aa06d9f2f1b09"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'another_b0453ffb@test.com', 'password': 'Password_c4d0789a', 'name': 'User_e9d0abd8'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"another_b0453ffb@test.com","name":"User_e9d0abd8"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2Q3OWVkMjgwMDAxYjYxMTQ4OSIsImlhdCI6MTc0OTMzMjk1MSwiZXhwIjoxNzQ5MzM0MTUxfQ.k8JkFEtxPd8xgqEt2KiKzadMPKhV3XbjewnL5HeJ3QU","refreshToken":"ba6fa73bdc89e736b7eeed36380541a82a6a1d94a6090297f062d153d03e9d85b5a16ba08e6a8d64"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'another_b0453ffb@test.com'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 403
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"User with such email already exists"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}