[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_960fa4db@test.com', 'password': 'Password_960fa4db', 'name': 'User_960fa4db'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_960fa4db@test.com","name":"User_960fa4db"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTRiOWVkMjgwMDAxYjVmODM5NiIsImlhdCI6MTc0Nzk0NTgwMywiZXhwIjoxNzQ3OTQ3MDAzfQ.m7F25scD_P5iunGvJ5PmWs0FyktIZb0UIecjnCFDPB0","refreshToken":"b488c42ee1b2082e962a672ea380ba7894fa4adac1b87534e6a02f3424378254192f4c2cc41a5344"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/orders
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'ingredients': []}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 400
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"Ingredient ids must be provided"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}