[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_d9e653d3@test.com', 'password': 'Password_d9e653d3', 'name': 'User_d9e653d3'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_d9e653d3@test.com","name":"User_d9e653d3"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTU3OWVkMjgwMDAxYjVmODNhNiIsImlhdCI6MTc0Nzk0NTgxNSwiZXhwIjoxNzQ3OTQ3MDE1fQ.Tvj_A-UtfHALXx8HtBJh2QW0r-ShWTG7psUZWV7icZo","refreshToken":"b089b6a5660920902f420b828660d54b95028868c96a632cc50c18810a45e376855794f4fe975c37"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_d9e653d3@test.com', 'password': 'Password_d9e653d3'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTU3OWVkMjgwMDAxYjVmODNhNiIsImlhdCI6MTc0Nzk0NTgxNSwiZXhwIjoxNzQ3OTQ3MDE1fQ.Tvj_A-UtfHALXx8HtBJh2QW0r-ShWTG7psUZWV7icZo","refreshToken":"d1eac14a9828e83f5a8050eb298fe931167e2bb88c76448de60f86d8eaff040c69020469d440a650","user":{"email":"user_d9e653d3@test.com","name":"User_d9e653d3"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}