[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_a30b5298@test.com', 'password': 'Password_a30b5298', 'name': 'User_a30b5298'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_a30b5298@test.com","name":"User_a30b5298"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjQ0OWVkMjgwMDAxYjVlMTk4OSIsImlhdCI6MTc0NjkzMjI5MiwiZXhwIjoxNzQ2OTMzNDkyfQ.Yl0sWo5fCXN2ILH9BSR0TGlyRrun4dGIXoBCzP54izI","refreshToken":"2717cf2604cbde1df1ae8b1faf8f10eb6c8baa1df9b6f51f09d25a958f966c2291a14324b7f83da5"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_a30b5298@test.com', 'password': 'Password_a30b5298', 'name': 'User_a30b5298'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 403
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"User already exists"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}