2025-05-22 23:30:17,906 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-22 23:30:17,907 - helpers.api_client - INFO - Request body: {'email': 'user_ceda806c@test.com', 'password': 'Password_ceda806c', 'name': 'User_ceda806c'}
2025-05-22 23:30:18,190 - helpers.api_client - INFO - Response status: 200
2025-05-22 23:30:18,191 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_ceda806c@test.com","name":"User_ceda806c"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTU5OWVkMjgwMDAxYjVmODNhYiIsImlhdCI6MTc0Nzk0NTgxNywiZXhwIjoxNzQ3OTQ3MDE3fQ.MZWFBYIGraGy5THL8BjqjiuyB3c2LZNcoHuLA9yTWGc","refreshToken":"dc4899a8cb89a89b2929b7083df6ccf6edd1f0b9ad12d3096df5292734ceb9c1bc34c699d443c54e"}
2025-05-22 23:30:18,193 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-05-22 23:30:18,193 - helpers.api_client - INFO - Request body: {'email': 'nonexistent@example.com', 'password': 'Password_ceda806c'}
2025-05-22 23:30:18,370 - helpers.api_client - INFO - Response status: 401
2025-05-22 23:30:18,370 - helpers.api_client - INFO - Response body: {"success":false,"message":"email or password are incorrect"}
2025-05-22 23:30:18,372 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-22 23:30:19,064 - helpers.api_client - INFO - Response status: 202
2025-05-22 23:30:19,064 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
