2025-05-22 23:30:16,675 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-22 23:30:16,675 - helpers.api_client - INFO - Request body: {'email': 'user_8e795532@test.com', 'password': 'Password_8e795532', 'name': 'User_8e795532'}
2025-05-22 23:30:16,933 - helpers.api_client - INFO - Response status: 200
2025-05-22 23:30:16,934 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_8e795532@test.com","name":"User_8e795532"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTU4OWVkMjgwMDAxYjVmODNhOSIsImlhdCI6MTc0Nzk0NTgxNiwiZXhwIjoxNzQ3OTQ3MDE2fQ.WSStV9om_JkcrFD9jSyVwRZ072QCiXXlT7t0lMg-Bww","refreshToken":"315e515a73370ce98d30792f93b44b983491623830dab9f78c5f541bada208e86c21f39b3d69753c"}
2025-05-22 23:30:16,936 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-05-22 23:30:16,936 - helpers.api_client - INFO - Request body: {'email': 'user_8e795532@test.com', 'password': 'invalid_password'}
2025-05-22 23:30:17,212 - helpers.api_client - INFO - Response status: 401
2025-05-22 23:30:17,212 - helpers.api_client - INFO - Response body: {"success":false,"message":"email or password are incorrect"}
2025-05-22 23:30:17,215 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-22 23:30:17,896 - helpers.api_client - INFO - Response status: 202
2025-05-22 23:30:17,897 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
