[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_13fb6cfd@test.com', 'password': 'Password_5745e8d5', 'name': 'User_a0a425a5'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_13fb6cfd@test.com","name":"User_a0a425a5"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWRkOWVkMjgwMDAxYjYxNjdjZSIsImlhdCI6MTc0OTU3MDAxMywiZXhwIjoxNzQ5NTcxMjEzfQ.6PEKEBUb3R-JfbfKW4NT0n07PklQDEjGB6yKWqOiTVY","refreshToken":"898ffce651ad49ff66fe1ac8ab0869881a9ba49cc586988be419602ab92a57bb88ee65efc6a3fe06"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'invalid-email-f69d678c-0f1b-46cc-b8b9-22e4be5965f1@test', 'password': 'User_a0a425a5'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"invalid-email-f69d678c-0f1b-46cc-b8b9-22e4be5965f1@test","name":"User_a0a425a5"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}