2025-05-22 23:30:12,350 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-22 23:30:12,350 - helpers.api_client - INFO - Request body: {'email': 'user_d1ce666e@test.com', 'password': 'Password_d1ce666e', 'name': 'User_d1ce666e'}
2025-05-22 23:30:12,602 - helpers.api_client - INFO - Response status: 200
2025-05-22 23:30:12,602 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_d1ce666e@test.com","name":"User_d1ce666e"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTU0OWVkMjgwMDAxYjVmODM5ZiIsImlhdCI6MTc0Nzk0NTgxMiwiZXhwIjoxNzQ3OTQ3MDEyfQ.mI8Qc3tyy4BQsTK-4Kc0cn_gLzKA8oEZxSEUnMyoxpo","refreshToken":"97a719f3691ce0daab32a536c9655d375186900fad1d85329be0540cc3074199d9702651388eb2f4"}
2025-05-22 23:30:12,604 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-22 23:30:12,604 - helpers.api_client - INFO - Request body: {'email': 'user_d1ce666e@test.com', 'password': 'Password_d1ce666e', 'name': 'User_d1ce666e'}
2025-05-22 23:30:12,772 - helpers.api_client - INFO - Response status: 403
2025-05-22 23:30:12,772 - helpers.api_client - INFO - Response body: {"success":false,"message":"User already exists"}
2025-05-22 23:30:12,775 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-22 23:30:13,462 - helpers.api_client - INFO - Response status: 202
2025-05-22 23:30:13,462 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
