[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_ea727f18@test.com', 'password': 'Password_ea727f18', 'name': 'User_ea727f18'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_ea727f18@test.com","name":"User_ea727f18"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjAxMjUzOWVkMjgwMDAxYjVlMTlhMiIsImlhdCI6MTc0NjkzMjMwNywiZXhwIjoxNzQ2OTMzNTA3fQ.lIdpq-nnMtkg1-3jM1Kiciq3lGDN6d0-O9wxdyGGcSw","refreshToken":"196ba3a6bf9d301a7c25db9bc1a4c8b95659863750a34f6a638e1d4f350b0686fdb724b869f1d6c4"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'invalid-email'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"invalid-email","name":"User_ea727f18"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}