[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_3d744436@test.com', 'password': 'Password_3d744436', 'name': 'User_3d744436'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_3d744436@test.com","name":"User_3d744436"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTRkOWVkMjgwMDAxYjVmODM5OCIsImlhdCI6MTc0Nzk0NTgwNSwiZXhwIjoxNzQ3OTQ3MDA1fQ.LEemCyRJPa4dar3dh4Jhp-v53_EAonuAFS9Go1P42eA","refreshToken":"52d313a2961fcbc2aea8a056d95bd8adbe9ac2177d7463a4db21c8830ff8c67ff6803a898158b3d2"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/orders
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'ingredients': ['invalid_1', 'invalid_2']}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 500
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Internal Server Error</pre>
</body>
</html>
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}