2025-06-10 18:51:31,633 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:51:31,634 - helpers.api_client - INFO - Request body: {'email': 'user_8f74e541@test.com', 'password': 'Password_b9015d45', 'name': 'User_c91d64db'}
2025-06-10 18:51:31,885 - helpers.api_client - INFO - Response status: 200
2025-06-10 18:51:31,886 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_8f74e541@test.com","name":"User_c91d64db"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1NDdkOWVkMjgwMDAxYjYxNjg1YSIsImlhdCI6MTc0OTU3MDY4NSwiZXhwIjoxNzQ5NTcxODg1fQ.pokEbbvoNQUI6AUg_VY93rvT8HvW3jsrKp0uRaADm2k","refreshToken":"728f18592c2cd9558ef532b61d34f99dab02d894ba481685ab54a1f90b2880a49397545064532019"}
2025-06-10 18:51:31,887 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-10 18:51:31,887 - helpers.api_client - INFO - Request body: {'email': 'user_8f74e541@test.com', 'password': 'Password_b9015d45', 'name': 'User_c91d64db'}
2025-06-10 18:51:32,059 - helpers.api_client - INFO - Response status: 403
2025-06-10 18:51:32,060 - helpers.api_client - INFO - Response body: {"success":false,"message":"User already exists"}
2025-06-10 18:51:32,062 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-10 18:51:32,779 - helpers.api_client - INFO - Response status: 202
2025-06-10 18:51:32,779 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
