2025-05-30 01:14:31,616 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-30 01:14:31,616 - helpers.api_client - INFO - Request body: {'email': 'user_b0bc620c@test.com', 'password': 'Password_b0bc620c', 'name': 'User_b0bc620c'}
2025-05-30 01:14:31,894 - helpers.api_client - INFO - Response status: 200
2025-05-30 01:14:31,894 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_b0bc620c@test.com","name":"User_b0bc620c"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MzhkYzNmOWVkMjgwMDAxYjYwMjdmYyIsImlhdCI6MTc0ODU1Njg2MywiZXhwIjoxNzQ4NTU4MDYzfQ.4nD8FeCX0_hlHLCTy4Z1e-4xABXGe2xC4chjfGprR6k","refreshToken":"3259e14e3c233524f129a4757e6da3122831a166199c5ec52b8eab97cb7eaa2ed6c66be194025596"}
2025-05-30 01:14:31,896 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
2025-05-30 01:14:31,896 - helpers.api_client - INFO - Request body: {'email': 'user_b0bc620c@test.com', 'password': 'invalid_password'}
2025-05-30 01:14:32,162 - helpers.api_client - INFO - Response status: 401
2025-05-30 01:14:32,163 - helpers.api_client - INFO - Response body: {"success":false,"message":"email or password are incorrect"}
2025-05-30 01:14:32,165 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-30 01:14:32,940 - helpers.api_client - INFO - Response status: 202
2025-05-30 01:14:32,940 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
