[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_1edcd08c@test.com', 'password': 'Password_ec9ea3a7', 'name': 'User_eea73c36'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_1edcd08c@test.com","name":"User_eea73c36"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2NmOWVkMjgwMDAxYjYxMTQ3YSIsImlhdCI6MTc0OTMzMjk0MywiZXhwIjoxNzQ5MzM0MTQzfQ.gAn5wquWLDBDaxcOPQaG64p9fvh9lvK-gF1Swq57sQA","refreshToken":"ec584865d535a4de57169ba7b392547e4bcfd65167f5fdeb380056ea8cf811cfac44e3c9bb96bbb1"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user3480@example.com'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user3480@example.com","name":"User_eea73c36"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}