[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_bbdbb477@test.com', 'password': 'Password_fe15f91d', 'name': 'User_cda75d9a'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_bbdbb477@test.com","name":"User_cda75d9a"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1NDczOWVkMjgwMDAxYjYxNjg0OSIsImlhdCI6MTc0OTU3MDY3NSwiZXhwIjoxNzQ5NTcxODc1fQ.3Amqc2QkkRxvadjfYB1GbzTayP7nXIGmYShxGvwLHyk","refreshToken":"06d37afd1f41df54c87446679a5031976e12bb859209d349ba196fe4587242c314c52488918f904c"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/orders
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'ingredients': []}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 400
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":false,"message":"Ingredient ids must be provided"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}