2025-06-08 00:49:11,670 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:49:11,671 - helpers.api_client - INFO - Request body: {'email': 'user_104b9de2@test.com', 'password': 'Password_115d8209', 'name': 'User_f1c27dcd'}
2025-06-08 00:49:11,942 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:49:11,943 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_104b9de2@test.com","name":"User_f1c27dcd"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiM2QzOWVkMjgwMDAxYjYxMTQ4MSIsImlhdCI6MTc0OTMzMjk0NywiZXhwIjoxNzQ5MzM0MTQ3fQ.XJJCHVC4vHMu-nYMvEuNlBD5XZvlCQ9rZXE6FKHBYnU","refreshToken":"8ba1d1df8656891a048411505af3549fbc17cb41b0e582596dc2866a83c496d328e060d02edc200b"}
2025-06-08 00:49:11,944 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:49:11,945 - helpers.api_client - INFO - Request body: {'email': 'invalid-email'}
2025-06-08 00:49:12,112 - helpers.api_client - INFO - Response status: 403
2025-06-08 00:49:12,113 - helpers.api_client - INFO - Response body: {"success":false,"message":"User with such email already exists"}
2025-06-08 00:49:12,115 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:49:12,879 - helpers.api_client - INFO - Response status: 202
2025-06-08 00:49:12,879 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
