[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_1272d992@test.com', 'password': 'Password_6b1fc2d2', 'name': 'User_a07a5347'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_1272d992@test.com","name":"User_a07a5347"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWRiOWVkMjgwMDAxYjYxNjdjYiIsImlhdCI6MTc0OTU3MDAxMSwiZXhwIjoxNzQ5NTcxMjExfQ.j9og5syEGKSmVWTnB1QM2ctr4evcjB5y7zcyuaMm8R4","refreshToken":"6c565e31414a011bd3f2b136814e4e38eddc5f5eee3836db17b06b900992f2b03d0a184cb91fca20"}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'password': 'NewPassword123!'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"user":{"email":"user_1272d992@test.com","name":"User_a07a5347"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: POST https://stellarburgers.nomoreparties.site/api/auth/login
[32mINFO    [0m helpers.api_client:api_client.py:40 Request body: {'email': 'user_1272d992@test.com', 'password': 'NewPassword123!'}
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 200
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDg1MWRiOWVkMjgwMDAxYjYxNjdjYiIsImlhdCI6MTc0OTU3MDAxMiwiZXhwIjoxNzQ5NTcxMjEyfQ.8tGXR-787Oo2DcE8FNHjVTB8T0fi7fYa4Ki97ul2NvA","refreshToken":"b035b0ca6300dc4f9e8ec6b49e9b2653e0e7d051d291198540b379635e6e84c746281ccdc5390f43","user":{"email":"user_1272d992@test.com","name":"User_a07a5347"}}
[32mINFO    [0m helpers.api_client:api_client.py:38 Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
[32mINFO    [0m helpers.api_client:api_client.py:44 Response status: 202
[32mINFO    [0m helpers.api_client:api_client.py:45 Response body: {"success":true,"message":"User successfully removed"}