2025-06-08 00:59:59,035 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-06-08 00:59:59,036 - helpers.api_client - INFO - Request body: {'email': 'user_e1641ea7@test.com', 'password': 'Password_156b7e03', 'name': 'User_223269cb'}
2025-06-08 00:59:59,314 - helpers.api_client - INFO - Response status: 200
2025-06-08 00:59:59,315 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_e1641ea7@test.com","name":"User_223269cb"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDRiNjViOWVkMjgwMDAxYjYxMTUyMiIsImlhdCI6MTc0OTMzMzU5NSwiZXhwIjoxNzQ5MzM0Nzk1fQ.r01Wum-jTwSS8XSxlhdgNelzw_s4HOTbx808br2Y8a8","refreshToken":"0a034810f3c8290d9b2c8ad7da71f440f77100996987c8c0d365c82983288b7280c09c747f95529c"}
2025-06-08 00:59:59,316 - helpers.api_client - INFO - Request: PATCH https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 00:59:59,316 - helpers.api_client - INFO - Request body: {'email': 'invalid-email'}
2025-06-08 00:59:59,490 - helpers.api_client - INFO - Response status: 403
2025-06-08 00:59:59,491 - helpers.api_client - INFO - Response body: {"success":false,"message":"User with such email already exists"}
2025-06-08 00:59:59,494 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-06-08 01:00:00,253 - helpers.api_client - INFO - Response status: 202
2025-06-08 01:00:00,253 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
