2025-05-22 23:30:05,668 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/auth/register
2025-05-22 23:30:05,668 - helpers.api_client - INFO - Request body: {'email': 'user_3d744436@test.com', 'password': 'Password_3d744436', 'name': 'User_3d744436'}
2025-05-22 23:30:05,948 - helpers.api_client - INFO - Response status: 200
2025-05-22 23:30:05,948 - helpers.api_client - INFO - Response body: {"success":true,"user":{"email":"user_3d744436@test.com","name":"User_3d744436"},"accessToken":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MmY4OTRkOWVkMjgwMDAxYjVmODM5OCIsImlhdCI6MTc0Nzk0NTgwNSwiZXhwIjoxNzQ3OTQ3MDA1fQ.LEemCyRJPa4dar3dh4Jhp-v53_EAonuAFS9Go1P42eA","refreshToken":"52d313a2961fcbc2aea8a056d95bd8adbe9ac2177d7463a4db21c8830ff8c67ff6803a898158b3d2"}
2025-05-22 23:30:05,950 - helpers.api_client - INFO - Request: POST https://stellarburgers.nomoreparties.site/api/orders
2025-05-22 23:30:05,950 - helpers.api_client - INFO - Request body: {'ingredients': ['invalid_1', 'invalid_2']}
2025-05-22 23:30:06,122 - helpers.api_client - INFO - Response status: 500
2025-05-22 23:30:06,122 - helpers.api_client - INFO - Response body: <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Error</title>
</head>
<body>
<pre>Internal Server Error</pre>
</body>
</html>

2025-05-22 23:30:06,125 - helpers.api_client - INFO - Request: DELETE https://stellarburgers.nomoreparties.site/api/auth/user
2025-05-22 23:30:06,839 - helpers.api_client - INFO - Response status: 202
2025-05-22 23:30:06,839 - helpers.api_client - INFO - Response body: {"success":true,"message":"User successfully removed"}
